# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:23:09  May 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_MAX7219_RPi_ctrl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_max7219_ctrl_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:09  MAY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J14 -to i_rx
set_location_assignment PIN_J13 -to o_tx
set_location_assignment PIN_J15 -to rst_n
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_A15 -to o_leds[0]
set_location_assignment PIN_A13 -to o_leds[1]
set_location_assignment PIN_B13 -to o_leds[2]
set_location_assignment PIN_A11 -to o_leds[3]
set_location_assignment PIN_D1 -to o_leds[4]
set_location_assignment PIN_F3 -to o_leds[5]
set_location_assignment PIN_B1 -to o_leds[6]
set_location_assignment PIN_L3 -to o_leds[7]
set_location_assignment PIN_D3 -to o_max7219_clk
set_location_assignment PIN_C3 -to o_max7219_data
set_location_assignment PIN_A3 -to o_max7219_load
set_global_assignment -name VHDL_FILE ../../VHDL_code/DE0_nano/lib_uart_max7219_top/uart_max7219_ctrl_top.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/uart_max7219_display_ctrl_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/uart_max7219_display_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/uart_cmd_decod.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/static_ram_mngr.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/sequencer_uart_cmd.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/run_pattern_mngt.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/pkg_uart_max7219_display_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/matrix_config_mngr.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart_display_ctrl/dyn_ram_mngr.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart/tx_uart.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart/rx_uart.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/UART/sources/lib_uart/pkg_uart.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/RAM/TDPRAM/tdpram_sclk.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/pkg_max7219_controller.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/max7219_mux_sel.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/max7219_if_sel.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/max7219_display_sequencer.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/max7219_display_controller.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_controller/max7219_config_if.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_interface/pkg_max7219_interface.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_interface/max7219_if.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_scroller/pkg_max7219_scroller.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_scroller/max7219_scroller_if.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_scroller/max7219_scroller_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_scroller/max7219_ram2scroller_if.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_static/pkg_max7219_static.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_static/max7219_ram_decod.vhd
set_global_assignment -name VHDL_FILE ../../VHDL_code/MAX7219/sources/lib_max7219_static/max7219_cmd_decod.vhd
set_global_assignment -name SDC_FILE uart_max7219_ctrl_top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top