vendor_name = ModelSim
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/PR_115/sources/lib_pr_115_lcd_top/pr_115_lcd_top.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/PKG/sources/lib_pkg_utils/pkg_utils.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/pkg_lcd_cfah.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_top.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_polling_busy.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_itf.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_init.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_cmd_generator.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_cmd_buffer.vhd
source_file = 1, /opt/Quartus/Quartus_20_1_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/Quartus_20_1_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/Quartus_20_1_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/Quartus_20_1_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/linux-jp/Documents/GitHub/Quartus_Projects/PR_115_board/LCD/db/LCD_pr_115_board.cbx.xml
design_name = pr_115_lcd_top
instance = comp, \io_lcd_data[0]~output , io_lcd_data[0]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[1]~output , io_lcd_data[1]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[2]~output , io_lcd_data[2]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[3]~output , io_lcd_data[3]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[4]~output , io_lcd_data[4]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[5]~output , io_lcd_data[5]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[6]~output , io_lcd_data[6]~output, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[7]~output , io_lcd_data[7]~output, pr_115_lcd_top, 1
instance = comp, \o_lcd_rw~output , o_lcd_rw~output, pr_115_lcd_top, 1
instance = comp, \o_lcd_en~output , o_lcd_en~output, pr_115_lcd_top, 1
instance = comp, \o_lcd_rs~output , o_lcd_rs~output, pr_115_lcd_top, 1
instance = comp, \o_lcd_on~output , o_lcd_on~output, pr_115_lcd_top, 1
instance = comp, \clk~input , clk~input, pr_115_lcd_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[0]~5 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[0]~5, pr_115_lcd_top, 1
instance = comp, \rst_n~input , rst_n~input, pr_115_lcd_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~7 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~7, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[2]~11 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[2]~11, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[2] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[3]~13 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[3]~13, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[3] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[3], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[4]~15 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[4]~15, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[4] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[4], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal3~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal3~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~9 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~9, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal2~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal2~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_ongoing, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|p_cnt_mngt~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|p_cnt_mngt~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[0] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~10 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_cnt[1]~10, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_done , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_done, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|s_busy~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|s_busy~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|s_busy , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|s_busy, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|p_done_mngt~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|p_done_mngt~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_done , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_done, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_cmd_done , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_cmd_done, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_init_ongoing~feeder , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_init_ongoing~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_init_ongoing , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_init_ongoing, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_cnt_mngt~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_cnt_mngt~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[2] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[1] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[0] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd_up~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd_up~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd_up , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_cnt_cmd_up, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~3 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~feeder , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[0]~24 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[0]~24, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_on~input , i_lcd_on~input, pr_115_lcd_top, 1
instance = comp, \s_lcd_on~feeder , s_lcd_on~feeder, pr_115_lcd_top, 1
instance = comp, \s_lcd_on_p1~feeder , s_lcd_on_p1~feeder, pr_115_lcd_top, 1
instance = comp, \s_lcd_on_p2~feeder , s_lcd_on_p2~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_lcd_on~feeder , i_lcd_cfah_top_0|s_lcd_on~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_lcd_on , i_lcd_cfah_top_0|s_lcd_on, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_o_lcd_on~0 , i_lcd_cfah_top_0|s_o_lcd_on~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_o_lcd_on , i_lcd_cfah_top_0|s_o_lcd_on, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_lcd_on , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_lcd_on, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt~3 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_start_cnt, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[0] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[1]~26 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[1]~26, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[1] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[2]~28 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[2]~28, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[2] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[3]~30 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[3]~30, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[3] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[3], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[4]~32 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[4]~32, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[4] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[4], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[5]~34 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[5]~34, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[5] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[5], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[6]~36 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[6]~36, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[6] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[6], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[7]~38 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[7]~38, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[7] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[7], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[8]~40 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[8]~40, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[8] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[8], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[9]~42 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[9]~42, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[9] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[9], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[10]~44 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[10]~44, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[10] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[10], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[11]~46 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[11]~46, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[11] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[11], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[12]~48 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[12]~48, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[12] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[12], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[13]~50 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[13]~50, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[13] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[13], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[14]~52 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[14]~52, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[14] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[14], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[15]~54 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[15]~54, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[15] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[15], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[16]~56 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[16]~56, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[16] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[16], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[17]~58 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[17]~58, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[17] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[17], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[18]~60 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[18]~60, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[18] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[18], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[19]~62 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[19]~62, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[19] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[19], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[20]~64 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[20]~64, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[20] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[20], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[21]~66 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[21]~66, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[21] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[21], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[22]~68 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[22]~68, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[22] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[22], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[23]~70 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[23]~70, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[23] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt[23], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_lcd_on_r_edge , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_lcd_on_r_edge, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19]~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19]~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19]~5 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19]~5, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[19], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[12]~7 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[12]~7, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[12] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[12], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max~3 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[13]~6 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[13]~6, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[13] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[13], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~17 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~17, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max~4 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[17] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[17], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~16 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~16, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~18 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~18, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~19 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~19, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~3 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~4 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~5 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~5, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[9]~8 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[9]~8, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[9] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[9], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[8] , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_max[8], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~10 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~10, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~8 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~8, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~9 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~9, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~6 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~6, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~7 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~7, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~13 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~13, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~11 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~11, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~12 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~12, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~14 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~14, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~15 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~15, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~20 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|LessThan1~20, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~2 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach_p , i_lcd_cfah_top_0|i_lcd_cfah_init_0|s_duration_cnt_reach_p, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_mngt~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_mngt~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_entry_mode_set, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_mngt~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|p_cmd_mngt~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_clear_display~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_clear_display~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_clear_display , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_clear_display, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_display_ctrl, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_latch~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_latch~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd~0 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd~1 , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd , i_lcd_cfah_top_0|i_lcd_cfah_init_0|o_function_set_cmd, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_latch , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_latch, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_read_busy_flag~0 , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_read_busy_flag~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_read_busy_flag , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_read_busy_flag, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll~1 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|o_start_poll, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|s_poll_ongoing~0 , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|s_poll_ongoing~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|s_poll_ongoing , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|s_poll_ongoing, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_lcd_rdy~0 , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_lcd_rdy~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_lcd_rdy , i_lcd_cfah_top_0|i_lcd_cfah_polling_busy_0|o_lcd_rdy, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req~1 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd_req, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|p_start_mngt~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|p_start_mngt~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_start , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_start, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~0 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[10] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[10], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_rw , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_rw, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_rw, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal2~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|Equal2~1, pr_115_lcd_top, 1
instance = comp, \i_dcb[0]~input , i_dcb[0]~input, pr_115_lcd_top, 1
instance = comp, \s_dcb[0] , s_dcb[0], pr_115_lcd_top, 1
instance = comp, \s_dcb_p1[0]~feeder , s_dcb_p1[0]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb_p1[0] , s_dcb_p1[0], pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[0]~feeder , s_dcb_p2[0]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[0] , s_dcb_p2[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dcb_cmd_buffer[0]~0 , i_lcd_cfah_top_0|s_dcb_cmd_buffer[0]~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[0] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~3 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[2] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~2 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[3] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[3], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~1 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[0] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~2 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~10 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~10, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[0] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[1]~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[1]~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[0] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[0] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|p_bidir_sel~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|p_bidir_sel~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_bidir_sel , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_bidir_sel, pr_115_lcd_top, 1
instance = comp, \i_dcb[1]~input , i_dcb[1]~input, pr_115_lcd_top, 1
instance = comp, \s_dcb[1]~feeder , s_dcb[1]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb[1] , s_dcb[1], pr_115_lcd_top, 1
instance = comp, \s_dcb_p1[1] , s_dcb_p1[1], pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[1]~feeder , s_dcb_p2[1]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[1] , s_dcb_p2[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dcb_cmd_buffer[1]~1 , i_lcd_cfah_top_0|s_dcb_cmd_buffer[1]~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[1] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4]~3 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4]~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~4 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[1] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~2 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[1] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~2 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[1] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[1], pr_115_lcd_top, 1
instance = comp, \i_dcb[2]~input , i_dcb[2]~input, pr_115_lcd_top, 1
instance = comp, \s_dcb[2]~feeder , s_dcb[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb[2] , s_dcb[2], pr_115_lcd_top, 1
instance = comp, \s_dcb_p1[2]~feeder , s_dcb_p1[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb_p1[2] , s_dcb_p1[2], pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[2]~feeder , s_dcb_p2[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dcb_p2[2] , s_dcb_p2[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dcb_cmd_buffer[2]~2 , i_lcd_cfah_top_0|s_dcb_cmd_buffer[2]~2, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[2] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_dcb[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~4 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[5] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_buffer_0|s_cmd[5], pr_115_lcd_top, 1
instance = comp, \i_dl_n_f[0]~input , i_dl_n_f[0]~input, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f[0]~feeder , s_dl_nf_f[0]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f[0] , s_dl_nf_f[0], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[0]~feeder , s_dl_nf_f_p1[0]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[0] , s_dl_nf_f_p1[0], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[0]~feeder , s_dl_nf_f_p2[0]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[0] , s_dl_nf_f_p2[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dl_n_f[0] , i_lcd_cfah_top_0|s_dl_n_f[0], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~5 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~5, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~6 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~6, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[2] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~3 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[2] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~3 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~3, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[2] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[2], pr_115_lcd_top, 1
instance = comp, \i_dl_n_f[1]~input , i_dl_n_f[1]~input, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f[1] , s_dl_nf_f[1], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[1]~feeder , s_dl_nf_f_p1[1]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[1] , s_dl_nf_f_p1[1], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[1]~feeder , s_dl_nf_f_p2[1]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[1] , s_dl_nf_f_p2[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dl_n_f[1]~feeder , i_lcd_cfah_top_0|s_dl_n_f[1]~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dl_n_f[1] , i_lcd_cfah_top_0|s_dl_n_f[1], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~7 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~7, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[3] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[3], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~4 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[3] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[3], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~4 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~4, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[3] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[3], pr_115_lcd_top, 1
instance = comp, \i_dl_n_f[2]~input , i_dl_n_f[2]~input, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f[2]~feeder , s_dl_nf_f[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f[2] , s_dl_nf_f[2], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[2]~feeder , s_dl_nf_f_p1[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p1[2] , s_dl_nf_f_p1[2], pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[2]~feeder , s_dl_nf_f_p2[2]~feeder, pr_115_lcd_top, 1
instance = comp, \s_dl_nf_f_p2[2] , s_dl_nf_f_p2[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dl_n_f[2]~feeder , i_lcd_cfah_top_0|s_dl_n_f[2]~feeder, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|s_dl_n_f[2] , i_lcd_cfah_top_0|s_dl_n_f[2], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~8 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata~8, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~5 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~5, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[4] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[4], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~5 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~5, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[4] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[4], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4]~9 , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[4]~9, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[5] , i_lcd_cfah_top_0|i_lcd_cfah_cmd_generator_0|o_lcd_wdata[5], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~6 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata~6, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[5] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_wdata[5], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~6 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata~6, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[5] , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|o_lcd_wdata[5], pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en~0 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en~0, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en~1 , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en~1, pr_115_lcd_top, 1
instance = comp, \i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en , i_lcd_cfah_top_0|i_lcd_cfah_itf_0|s_en, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[0]~input , io_lcd_data[0]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[1]~input , io_lcd_data[1]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[2]~input , io_lcd_data[2]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[3]~input , io_lcd_data[3]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[4]~input , io_lcd_data[4]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[5]~input , io_lcd_data[5]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[6]~input , io_lcd_data[6]~input, pr_115_lcd_top, 1
instance = comp, \io_lcd_data[7]~input , io_lcd_data[7]~input, pr_115_lcd_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
