m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/linux-jp/Documents/GitHub/Quartus_Projects/PR_115_board/NIOS_LEDS/software/toto1/obj/default/runtime/sim/mentor
vlpm_abs
Z1 !s110 1674836842
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGLoWj5jCDI:GISUb8PE1K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605150635
Z5 8/opt/Quartus/Quartus_20_1_1_nios_eds/quartus/eda/sim_lib/220model.v
Z6 F/opt/Quartus/Quartus_20_1_1_nios_eds/quartus/eda/sim_lib/220model.v
!i122 8
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1674836841.000000
!s107 /opt/Quartus/Quartus_20_1_1_nios_eds/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|/opt/Quartus/Quartus_20_1_1_nios_eds/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
IemXF>1;5SMK>h_[^RQIRX1
R3
R0
R4
R5
R6
!i122 8
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 /opt/Quartus/Quartus_20_1_1_nios_eds/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
Inl>`@2Q99RkeiKOYmfceC3
R3
R0
R4
R5
R6
!i122 8
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
IQoG@;7AG]g[[Je69?FRSc3
R3
R0
R4
R5
R6
!i122 8
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
I>iB]0MD`:WNQF?[I=@L`R3
R3
R0
R4
R5
R6
!i122 8
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
I?9DRc?zX8Cc=_VMLBP>TF0
R3
R0
R4
R5
R6
!i122 8
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
IL1dO`3KaJ`QPYBf:BWB3<2
R3
R0
R4
R5
R6
!i122 8
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
IVkN;CMa4Aeo@H@kG;L2dC2
R3
R0
R4
R5
R6
!i122 8
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IfB?KjR]_:ohJem?2og5O32
R3
R0
R4
R5
R6
!i122 8
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
Ibf]ic84k@l>_X1g4OkiG`0
R3
R0
R4
R5
R6
!i122 8
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 RPzUf1X@iOVIo@d1i6d841
R2
I9o>I`;=[kUaa;6Rk;XLDO1
R3
R0
R4
R5
R6
!i122 8
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
I7=^@nV`QU8eI72QnXBz2H2
R3
R0
R4
R5
R6
!i122 8
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
I2m>Dd^R]@9ISM;^7eYAb70
R3
R0
R4
R5
R6
!i122 8
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
IdL:U;OIkBnV`B5?fdaSh[1
R3
R0
R4
R5
R6
!i122 8
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
IdP002TdiL]KP]T1kf8HzS0
R3
R0
R4
R5
R6
!i122 8
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
IPl2KMBk[5bUd;BIJ_z7zJ0
R3
R0
R4
R5
R6
!i122 8
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
I1BW?ZSZToQeMHADe8YTme2
R3
R0
R4
R5
R6
!i122 8
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
IF2gch^[i`V>I=LKeFZ<R]2
R3
R0
R4
R5
R6
!i122 8
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
Id0;@GLzKClNffEUDNAa`30
R3
R0
R4
R5
R6
!i122 8
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
I0BAX9Njlez<7>MD08a:<i3
R3
R0
R4
R5
R6
!i122 8
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
IOQGH6mHNlDmeIEHf7c=^^1
R3
R0
R4
R5
R6
!i122 8
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
I808CGTT`Sd;4jLaOoXONG3
R3
R0
R4
R5
R6
!i122 8
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
Ijmec=n@4[P?b60J7MOMg92
R3
R0
R4
R5
R6
!i122 8
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
IczB<@]M409e]X]f:beL=[3
R3
R0
R4
R5
R6
!i122 8
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
IG0egeLTRS]>>11n6k_e:S2
R3
R0
R4
R5
R6
!i122 8
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
InfSkSO:1UJY21K?V4V_R@0
R3
R0
R4
R5
R6
!i122 8
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
I0N?jQXm_gbeP80=Nan9K]1
R3
R0
R4
R5
R6
!i122 8
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
IjM1HaS7I?3fl5RDiOGc?B2
R3
R0
R4
R5
R6
!i122 8
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
I:CgTQN8kTiKnjHK48BYYe2
R3
R0
R4
R5
R6
!i122 8
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
IB[T^2>g=Lh`SQEM=_G?PN2
R3
R0
R4
R5
R6
!i122 8
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
ImQVM9@RP3Uk<RH_V5EjAf0
R3
R0
R4
R5
R6
!i122 8
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
I2d_J_o6b^W==J=D5WIZ_e2
R3
R0
R4
R5
R6
!i122 8
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IA9ANJ>am4iT42aRj;^kSe3
R3
R0
R4
R5
R6
!i122 8
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
