00040000 A __alt_mem_onchip_memory2_0
00040000 T __reset
0004000c T _exit
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_end
00040020 A __ram_exceptions_start
00040020 T _start
00040058 t alt_after_alt_main
0004005c T main
00040080 T alt_load
00040104 T alt_main
00040130 T alt_putstr
00040168 T alt_irq_init
00040188 T alt_sys_init
0004018c T altera_avalon_jtag_uart_write
000401bc T alt_dcache_flush_all
000401c0 T alt_icache_flush_all
000401c4 T altera_nios2_gen2_irq_init
000401cc T memcpy
000401f4 T strlen
00040210 A __flash_rodata_start
00040210 A __ram_rodata_start
0004021c A __ram_rodata_end
0004021c A __ram_rwdata_start
0004021c G jtag_uart_0
00040220 A __flash_rwdata_start
00040220 A __ram_rwdata_end
00040220 A _edata
00040224 A __bss_start
00040224 S alt_envp
00040228 S alt_argv
0004022c S alt_argc
00040230 A __alt_stack_base
00040230 A __bss_end
00040230 A _end
00040230 A end
0004821c A _gp
00072000 A __alt_data_end
00072000 A __alt_stack_pointer
