|pr_115_lcd_top
clk => lcd_cfah_top:i_lcd_cfah_top_0.clk
clk => s_control_done_p.CLK
clk => s_line_sel.CLK
clk => s_char_position[0].CLK
clk => s_char_position[1].CLK
clk => s_char_position[2].CLK
clk => s_char_position[3].CLK
clk => s_char_wdata_val.CLK
clk => s_char_wdata[0].CLK
clk => s_char_wdata[1].CLK
clk => s_char_wdata[2].CLK
clk => s_char_wdata[3].CLK
clk => s_char_wdata[4].CLK
clk => s_char_wdata[5].CLK
clk => s_char_wdata[6].CLK
clk => s_char_wdata[7].CLK
clk => s_display_ctrl_cmd_p2_p.CLK
clk => s_update_lcd_p2_p.CLK
clk => s_update_lcd_p2.CLK
clk => s_update_lcd_p1.CLK
clk => s_update_lcd.CLK
clk => s_clear_display_cmd_p2.CLK
clk => s_clear_display_cmd_p1.CLK
clk => s_clear_display_cmd.CLK
clk => s_display_ctrl_cmd_p2.CLK
clk => s_display_ctrl_cmd_p1.CLK
clk => s_display_ctrl_cmd.CLK
clk => s_start_init_p2.CLK
clk => s_start_init_p1.CLK
clk => s_start_init.CLK
clk => s_dcb_p2[0].CLK
clk => s_dcb_p2[1].CLK
clk => s_dcb_p2[2].CLK
clk => s_dcb_p1[0].CLK
clk => s_dcb_p1[1].CLK
clk => s_dcb_p1[2].CLK
clk => s_dcb[0].CLK
clk => s_dcb[1].CLK
clk => s_dcb[2].CLK
clk => s_dl_nf_f_p2[0].CLK
clk => s_dl_nf_f_p2[1].CLK
clk => s_dl_nf_f_p2[2].CLK
clk => s_dl_nf_f_p1[0].CLK
clk => s_dl_nf_f_p1[1].CLK
clk => s_dl_nf_f_p1[2].CLK
clk => s_dl_nf_f[0].CLK
clk => s_dl_nf_f[1].CLK
clk => s_dl_nf_f[2].CLK
clk => s_lcd_on_p2.CLK
clk => s_lcd_on_p1.CLK
clk => s_lcd_on.CLK
rst_n => lcd_cfah_top:i_lcd_cfah_top_0.rst_n
rst_n => s_display_ctrl_cmd_p2_p.ACLR
rst_n => s_update_lcd_p2_p.ACLR
rst_n => s_update_lcd_p2.ACLR
rst_n => s_update_lcd_p1.ACLR
rst_n => s_update_lcd.ACLR
rst_n => s_clear_display_cmd_p2.ACLR
rst_n => s_clear_display_cmd_p1.ACLR
rst_n => s_clear_display_cmd.ACLR
rst_n => s_display_ctrl_cmd_p2.ACLR
rst_n => s_display_ctrl_cmd_p1.ACLR
rst_n => s_display_ctrl_cmd.ACLR
rst_n => s_start_init_p2.ACLR
rst_n => s_start_init_p1.ACLR
rst_n => s_start_init.ACLR
rst_n => s_dcb_p2[0].ACLR
rst_n => s_dcb_p2[1].ACLR
rst_n => s_dcb_p2[2].ACLR
rst_n => s_dcb_p1[0].ACLR
rst_n => s_dcb_p1[1].ACLR
rst_n => s_dcb_p1[2].ACLR
rst_n => s_dcb[0].ACLR
rst_n => s_dcb[1].ACLR
rst_n => s_dcb[2].ACLR
rst_n => s_dl_nf_f_p2[0].ACLR
rst_n => s_dl_nf_f_p2[1].ACLR
rst_n => s_dl_nf_f_p2[2].ACLR
rst_n => s_dl_nf_f_p1[0].ACLR
rst_n => s_dl_nf_f_p1[1].ACLR
rst_n => s_dl_nf_f_p1[2].ACLR
rst_n => s_dl_nf_f[0].ACLR
rst_n => s_dl_nf_f[1].ACLR
rst_n => s_dl_nf_f[2].ACLR
rst_n => s_lcd_on_p2.ACLR
rst_n => s_lcd_on_p1.ACLR
rst_n => s_lcd_on.ACLR
rst_n => s_control_done_p.ACLR
rst_n => s_line_sel.ACLR
rst_n => s_char_position[0].ACLR
rst_n => s_char_position[1].ACLR
rst_n => s_char_position[2].ACLR
rst_n => s_char_position[3].ACLR
rst_n => s_char_wdata_val.ACLR
rst_n => s_char_wdata[0].ACLR
rst_n => s_char_wdata[1].ACLR
rst_n => s_char_wdata[2].ACLR
rst_n => s_char_wdata[3].ACLR
rst_n => s_char_wdata[4].ACLR
rst_n => s_char_wdata[5].ACLR
rst_n => s_char_wdata[6].ACLR
rst_n => s_char_wdata[7].ACLR
i_lcd_on => s_lcd_on.DATAIN
i_dl_n_f[0] => s_dl_nf_f[0].DATAIN
i_dl_n_f[1] => s_dl_nf_f[1].DATAIN
i_dl_n_f[2] => s_dl_nf_f[2].DATAIN
i_dcb[0] => s_dcb[0].DATAIN
i_dcb[1] => s_dcb[1].DATAIN
i_dcb[2] => s_dcb[2].DATAIN
i_display_ctrl_cmd => s_display_ctrl_cmd.DATAIN
i_update_lcd => s_update_lcd.DATAIN
i_lcd_all_char => ~NO_FANOUT~
i_lcd_line_sel => ~NO_FANOUT~
i_lcd_char_position[0] => ~NO_FANOUT~
i_lcd_char_position[1] => ~NO_FANOUT~
i_lcd_char_position[2] => ~NO_FANOUT~
i_lcd_char_position[3] => ~NO_FANOUT~
o_green_leds[0] <= s_control_done_p.DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[1] <= lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_on
o_green_leds[2] <= s_dl_nf_f_p2[0].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[3] <= s_dl_nf_f_p2[1].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[4] <= s_dl_nf_f_p2[2].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[5] <= s_dcb_p2[0].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[6] <= s_dcb_p2[1].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[7] <= s_dcb_p2[2].DB_MAX_OUTPUT_PORT_TYPE
o_green_leds[8] <= <VCC>
io_lcd_data[0] <> io_lcd_data[0]
io_lcd_data[1] <> io_lcd_data[1]
io_lcd_data[2] <> io_lcd_data[2]
io_lcd_data[3] <> io_lcd_data[3]
io_lcd_data[4] <> io_lcd_data[4]
io_lcd_data[5] <> io_lcd_data[5]
io_lcd_data[6] <> io_lcd_data[6]
io_lcd_data[7] <> io_lcd_data[7]
o_lcd_rw <= lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_rw
o_lcd_en <= lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_en
o_lcd_rs <= lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_rs
o_lcd_on <= lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_on


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0
clk => lcd_cfah_init:i_lcd_cfah_init_0.clk
clk => s_o_lcd_on.CLK
clk => s_init_done_p.CLK
clk => s_dl_n_f[0].CLK
clk => s_dl_n_f[1].CLK
clk => s_dl_n_f[2].CLK
clk => s_lcd_on.CLK
clk => lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0.clk
clk => lcd_cfah_update_display:i_lcd_cfah_update_display_0.clk
clk => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.clk
clk => lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0.clk
clk => lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0.clk
clk => lcd_cfah_itf:i_lcd_cfah_itf_0.clk
rst_n => lcd_cfah_init:i_lcd_cfah_init_0.rst_n
rst_n => lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0.rst_n
rst_n => lcd_cfah_update_display:i_lcd_cfah_update_display_0.rst_n
rst_n => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.rst_n
rst_n => lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0.rst_n
rst_n => lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0.rst_n
rst_n => lcd_cfah_itf:i_lcd_cfah_itf_0.rst_n
rst_n => s_dl_n_f[0].ACLR
rst_n => s_dl_n_f[1].ACLR
rst_n => s_dl_n_f[2].ACLR
rst_n => s_lcd_on.ACLR
rst_n => s_o_lcd_on.ACLR
rst_n => s_init_done_p.ACLR
i_char_wdata[0] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[0]
i_char_wdata[1] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[1]
i_char_wdata[2] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[2]
i_char_wdata[3] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[3]
i_char_wdata[4] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[4]
i_char_wdata[5] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[5]
i_char_wdata[6] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[6]
i_char_wdata[7] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata[7]
i_char_wdata_val => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_wdata_val
i_char_position[0] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_char_position[0]
i_char_position[1] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_char_position[1]
i_char_position[2] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_char_position[2]
i_char_position[3] => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_char_position[3]
i_line_sel => lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0.i_line_sel
i_dl_n_f[0] => s_dl_n_f[0].DATAIN
i_dl_n_f[1] => s_dl_n_f[1].DATAIN
i_dl_n_f[2] => s_dl_n_f[2].DATAIN
i_dcb[0] => s_dcb_cmd_buffer[0].DATAB
i_dcb[1] => s_dcb_cmd_buffer[1].DATAB
i_dcb[2] => s_dcb_cmd_buffer[2].DATAB
i_lcd_on => s_lcd_on_r_edge.IN1
i_lcd_on => s_lcd_on.DATAIN
i_start_init => lcd_cfah_init:i_lcd_cfah_init_0.i_start_init
i_display_ctrl_cmd => s_display_ctrl_to_cmd_buffer.IN1
i_clear_display_cmd => s_clear_display_to_cmd_buffer.IN1
i_update_lcd => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_update_lcd
i_lcd_all_char => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_all_char
i_lcd_line_sel => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_line_sel
i_lcd_char_position[0] => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_char_position[0]
i_lcd_char_position[1] => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_char_position[1]
i_lcd_char_position[2] => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_char_position[2]
i_lcd_char_position[3] => lcd_cfah_update_display:i_lcd_cfah_update_display_0.i_lcd_char_position[3]
o_control_done <= o_control_done.DB_MAX_OUTPUT_PORT_TYPE
i_lcd_data[0] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[0]
i_lcd_data[1] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[1]
i_lcd_data[2] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[2]
i_lcd_data[3] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[3]
i_lcd_data[4] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[4]
i_lcd_data[5] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[5]
i_lcd_data[6] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[6]
i_lcd_data[7] => lcd_cfah_itf:i_lcd_cfah_itf_0.i_lcd_data[7]
o_lcd_wdata[0] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[0]
o_lcd_wdata[1] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[1]
o_lcd_wdata[2] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[2]
o_lcd_wdata[3] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[3]
o_lcd_wdata[4] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[4]
o_lcd_wdata[5] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[5]
o_lcd_wdata[6] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[6]
o_lcd_wdata[7] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[7]
o_lcd_rw <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_rw
o_lcd_en <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_en
o_lcd_rs <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_rs
o_lcd_on <= s_o_lcd_on.DB_MAX_OUTPUT_PORT_TYPE
o_bidir_sel <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_bidir_sel


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_init:i_lcd_cfah_init_0
clk => s_start_cnt.CLK
clk => s_duration_max[0].CLK
clk => s_duration_max[1].CLK
clk => s_duration_max[2].CLK
clk => s_duration_max[3].CLK
clk => s_duration_max[4].CLK
clk => s_duration_max[5].CLK
clk => s_duration_max[6].CLK
clk => s_duration_max[7].CLK
clk => s_duration_max[8].CLK
clk => s_duration_max[9].CLK
clk => s_duration_max[10].CLK
clk => s_duration_max[11].CLK
clk => s_duration_max[12].CLK
clk => s_duration_max[13].CLK
clk => s_duration_max[14].CLK
clk => s_duration_max[15].CLK
clk => s_duration_max[16].CLK
clk => s_duration_max[17].CLK
clk => s_duration_max[18].CLK
clk => s_duration_max[19].CLK
clk => s_duration_max[20].CLK
clk => s_duration_max[21].CLK
clk => s_duration_max[22].CLK
clk => s_duration_max[23].CLK
clk => s_duration_cnt_reach.CLK
clk => s_duration_cnt[0].CLK
clk => s_duration_cnt[1].CLK
clk => s_duration_cnt[2].CLK
clk => s_duration_cnt[3].CLK
clk => s_duration_cnt[4].CLK
clk => s_duration_cnt[5].CLK
clk => s_duration_cnt[6].CLK
clk => s_duration_cnt[7].CLK
clk => s_duration_cnt[8].CLK
clk => s_duration_cnt[9].CLK
clk => s_duration_cnt[10].CLK
clk => s_duration_cnt[11].CLK
clk => s_duration_cnt[12].CLK
clk => s_duration_cnt[13].CLK
clk => s_duration_cnt[14].CLK
clk => s_duration_cnt[15].CLK
clk => s_duration_cnt[16].CLK
clk => s_duration_cnt[17].CLK
clk => s_duration_cnt[18].CLK
clk => s_duration_cnt[19].CLK
clk => s_duration_cnt[20].CLK
clk => s_duration_cnt[21].CLK
clk => s_duration_cnt[22].CLK
clk => s_duration_cnt[23].CLK
clk => o_clear_display~reg0.CLK
clk => o_entry_mode_set~reg0.CLK
clk => o_display_ctrl~reg0.CLK
clk => o_function_set_cmd~reg0.CLK
clk => s_init_done.CLK
clk => s_cnt_cmd_up.CLK
clk => s_cnt_cmd[0].CLK
clk => s_cnt_cmd[1].CLK
clk => s_cnt_cmd[2].CLK
clk => s_cnt_cmd[3].CLK
clk => s_cnt_cmd_max[0].CLK
clk => s_cnt_cmd_max[1].CLK
clk => s_cnt_cmd_max[2].CLK
clk => s_cnt_cmd_max[3].CLK
clk => s_power_on_init.CLK
clk => s_init_ongoing.CLK
clk => s_duration_cnt_reach_p.CLK
clk => s_lcd_on.CLK
clk => s_start_init.CLK
rst_n => s_start_cnt.ACLR
rst_n => s_duration_max[0].ACLR
rst_n => s_duration_max[1].ACLR
rst_n => s_duration_max[2].ACLR
rst_n => s_duration_max[3].ACLR
rst_n => s_duration_max[4].ACLR
rst_n => s_duration_max[5].ACLR
rst_n => s_duration_max[6].ACLR
rst_n => s_duration_max[7].ACLR
rst_n => s_duration_max[8].ACLR
rst_n => s_duration_max[9].ACLR
rst_n => s_duration_max[10].ACLR
rst_n => s_duration_max[11].ACLR
rst_n => s_duration_max[12].ACLR
rst_n => s_duration_max[13].ACLR
rst_n => s_duration_max[14].ACLR
rst_n => s_duration_max[15].ACLR
rst_n => s_duration_max[16].ACLR
rst_n => s_duration_max[17].ACLR
rst_n => s_duration_max[18].ACLR
rst_n => s_duration_max[19].ACLR
rst_n => s_duration_max[20].ACLR
rst_n => s_duration_max[21].ACLR
rst_n => s_duration_max[22].ACLR
rst_n => s_duration_max[23].ACLR
rst_n => o_clear_display~reg0.ACLR
rst_n => o_entry_mode_set~reg0.ACLR
rst_n => o_display_ctrl~reg0.ACLR
rst_n => o_function_set_cmd~reg0.ACLR
rst_n => s_init_ongoing.ACLR
rst_n => s_power_on_init.ACLR
rst_n => s_init_done.ACLR
rst_n => s_cnt_cmd_up.ACLR
rst_n => s_cnt_cmd[0].ACLR
rst_n => s_cnt_cmd[1].ACLR
rst_n => s_cnt_cmd[2].ACLR
rst_n => s_cnt_cmd[3].ACLR
rst_n => s_start_init.ACLR
rst_n => s_duration_cnt_reach_p.ACLR
rst_n => s_lcd_on.ACLR
rst_n => s_cnt_cmd_max[0].ACLR
rst_n => s_cnt_cmd_max[1].PRESET
rst_n => s_cnt_cmd_max[2].PRESET
rst_n => s_cnt_cmd_max[3].ACLR
rst_n => s_duration_cnt_reach.ACLR
rst_n => s_duration_cnt[0].ACLR
rst_n => s_duration_cnt[1].ACLR
rst_n => s_duration_cnt[2].ACLR
rst_n => s_duration_cnt[3].ACLR
rst_n => s_duration_cnt[4].ACLR
rst_n => s_duration_cnt[5].ACLR
rst_n => s_duration_cnt[6].ACLR
rst_n => s_duration_cnt[7].ACLR
rst_n => s_duration_cnt[8].ACLR
rst_n => s_duration_cnt[9].ACLR
rst_n => s_duration_cnt[10].ACLR
rst_n => s_duration_cnt[11].ACLR
rst_n => s_duration_cnt[12].ACLR
rst_n => s_duration_cnt[13].ACLR
rst_n => s_duration_cnt[14].ACLR
rst_n => s_duration_cnt[15].ACLR
rst_n => s_duration_cnt[16].ACLR
rst_n => s_duration_cnt[17].ACLR
rst_n => s_duration_cnt[18].ACLR
rst_n => s_duration_cnt[19].ACLR
rst_n => s_duration_cnt[20].ACLR
rst_n => s_duration_cnt[21].ACLR
rst_n => s_duration_cnt[22].ACLR
rst_n => s_duration_cnt[23].ACLR
i_lcd_on => s_lcd_on_r_edge.IN1
i_lcd_on => s_lcd_on.DATAIN
i_start_init => p_init_ongoing.IN1
i_start_init => s_cnt_cmd_max.OUTPUTSELECT
i_start_init => s_cnt_cmd_max.OUTPUTSELECT
i_start_init => s_cnt_cmd_max.OUTPUTSELECT
i_start_init => s_cnt_cmd_max.OUTPUTSELECT
i_start_init => s_start_init.DATAIN
i_cmd_done => p_cmd_cnt_mngt.IN1
o_function_set_cmd <= o_function_set_cmd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_ctrl <= o_display_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_entry_mode_set <= o_entry_mode_set~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clear_display <= o_clear_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_init_ongoing <= s_init_ongoing.DB_MAX_OUTPUT_PORT_TYPE
o_power_on_init_ongoing <= s_power_on_init.DB_MAX_OUTPUT_PORT_TYPE
o_init_done <= s_init_done.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0
clk => o_lcd_rdy~reg0.CLK
clk => o_read_busy_flag~reg0.CLK
clk => s_poll_ongoing.CLK
rst_n => o_read_busy_flag~reg0.ACLR
rst_n => s_poll_ongoing.ACLR
rst_n => o_lcd_rdy~reg0.ACLR
i_new_cmd_req => o_lcd_rdy.OUTPUTSELECT
i_start_poll => s_poll_ongoing.OUTPUTSELECT
i_start_poll => o_read_busy_flag.OUTPUTSELECT
i_done => p_busy_mngt.IN0
i_done => p_cmd_mngt.IN0
i_lcd_busy_flag => p_cmd_mngt.IN1
i_lcd_busy_flag => p_busy_mngt.IN1
o_read_busy_flag <= o_read_busy_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_poll_ongoing <= s_poll_ongoing.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdy <= o_lcd_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_update_display:i_lcd_cfah_update_display_0
clk => s_update_ongoing.CLK
clk => s_update_done.CLK
clk => s_wr_cnt_up.CLK
clk => s_wr_data_cnt[0].CLK
clk => s_wr_data_cnt[1].CLK
clk => s_wr_data_cnt[2].CLK
clk => s_wr_data_cnt[3].CLK
clk => s_wr_data_cnt[4].CLK
clk => s_wr_data_cnt[5].CLK
clk => o_rd_line_sel~reg0.CLK
clk => o_rd_char_pos[0]~reg0.CLK
clk => o_rd_char_pos[1]~reg0.CLK
clk => o_rd_char_pos[2]~reg0.CLK
clk => o_rd_char_pos[3]~reg0.CLK
clk => o_rd_req~reg0.CLK
clk => s_en_rd_req.CLK
clk => o_ddram_data_or_addr[0]~reg0.CLK
clk => o_ddram_data_or_addr[1]~reg0.CLK
clk => o_ddram_data_or_addr[2]~reg0.CLK
clk => o_ddram_data_or_addr[3]~reg0.CLK
clk => o_ddram_data_or_addr[4]~reg0.CLK
clk => o_ddram_data_or_addr[5]~reg0.CLK
clk => o_ddram_data_or_addr[6]~reg0.CLK
clk => o_ddram_data_or_addr[7]~reg0.CLK
clk => o_wr_data~reg0.CLK
clk => o_set_ddram_addr~reg0.CLK
clk => s_wr_data_cnt_max[0].CLK
clk => s_wr_data_cnt_max[1].CLK
clk => s_wr_data_cnt_max[2].CLK
clk => s_wr_data_cnt_max[3].CLK
clk => s_wr_data_cnt_max[4].CLK
clk => s_wr_data_cnt_max[5].CLK
clk => s_start.CLK
clk => s_lcd_char_position[0].CLK
clk => s_lcd_char_position[1].CLK
clk => s_lcd_char_position[2].CLK
clk => s_lcd_char_position[3].CLK
clk => s_lcd_line_sel.CLK
clk => s_lcd_all_char.CLK
clk => s_en_rd_req_p.CLK
rst_n => o_ddram_data_or_addr[0]~reg0.ACLR
rst_n => o_ddram_data_or_addr[1]~reg0.ACLR
rst_n => o_ddram_data_or_addr[2]~reg0.ACLR
rst_n => o_ddram_data_or_addr[3]~reg0.ACLR
rst_n => o_ddram_data_or_addr[4]~reg0.ACLR
rst_n => o_ddram_data_or_addr[5]~reg0.ACLR
rst_n => o_ddram_data_or_addr[6]~reg0.ACLR
rst_n => o_ddram_data_or_addr[7]~reg0.ACLR
rst_n => o_wr_data~reg0.ACLR
rst_n => o_set_ddram_addr~reg0.ACLR
rst_n => o_rd_line_sel~reg0.ACLR
rst_n => o_rd_char_pos[0]~reg0.ACLR
rst_n => o_rd_char_pos[1]~reg0.ACLR
rst_n => o_rd_char_pos[2]~reg0.ACLR
rst_n => o_rd_char_pos[3]~reg0.ACLR
rst_n => o_rd_req~reg0.ACLR
rst_n => s_update_ongoing.ACLR
rst_n => s_update_done.ACLR
rst_n => s_wr_cnt_up.ACLR
rst_n => s_wr_data_cnt[0].ACLR
rst_n => s_wr_data_cnt[1].ACLR
rst_n => s_wr_data_cnt[2].ACLR
rst_n => s_wr_data_cnt[3].ACLR
rst_n => s_wr_data_cnt[4].ACLR
rst_n => s_wr_data_cnt[5].ACLR
rst_n => s_en_rd_req_p.ACLR
rst_n => s_wr_data_cnt_max[0].ACLR
rst_n => s_wr_data_cnt_max[1].ACLR
rst_n => s_wr_data_cnt_max[2].ACLR
rst_n => s_wr_data_cnt_max[3].ACLR
rst_n => s_wr_data_cnt_max[4].ACLR
rst_n => s_wr_data_cnt_max[5].ACLR
rst_n => s_start.ACLR
rst_n => s_lcd_char_position[0].ACLR
rst_n => s_lcd_char_position[1].ACLR
rst_n => s_lcd_char_position[2].ACLR
rst_n => s_lcd_char_position[3].ACLR
rst_n => s_lcd_line_sel.ACLR
rst_n => s_lcd_all_char.ACLR
rst_n => s_en_rd_req.ACLR
i_update_lcd => s_start.OUTPUTSELECT
i_update_lcd => s_lcd_all_char.ENA
i_update_lcd => s_lcd_line_sel.ENA
i_update_lcd => s_lcd_char_position[3].ENA
i_update_lcd => s_lcd_char_position[2].ENA
i_update_lcd => s_lcd_char_position[1].ENA
i_update_lcd => s_lcd_char_position[0].ENA
i_update_lcd => s_wr_data_cnt_max[5].ENA
i_update_lcd => s_wr_data_cnt_max[4].ENA
i_update_lcd => s_wr_data_cnt_max[3].ENA
i_update_lcd => s_wr_data_cnt_max[2].ENA
i_update_lcd => s_wr_data_cnt_max[1].ENA
i_update_lcd => s_wr_data_cnt_max[0].ENA
i_lcd_all_char => s_lcd_all_char.DATAIN
i_lcd_all_char => s_wr_data_cnt_max[5].DATAIN
i_lcd_all_char => s_wr_data_cnt_max[0].DATAIN
i_lcd_line_sel => s_lcd_line_sel.DATAIN
i_lcd_char_position[0] => s_lcd_char_position[0].DATAIN
i_lcd_char_position[1] => s_lcd_char_position[1].DATAIN
i_lcd_char_position[2] => s_lcd_char_position[2].DATAIN
i_lcd_char_position[3] => s_lcd_char_position[3].DATAIN
i_cmd_done => p_start_mngt.IN1
i_cmd_done => p_en_rd_req.IN1
i_cmd_done => p_wr_data_access_cnt.IN1
o_set_ddram_addr <= o_set_ddram_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wr_data <= o_wr_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[0] <= o_ddram_data_or_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[1] <= o_ddram_data_or_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[2] <= o_ddram_data_or_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[3] <= o_ddram_data_or_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[4] <= o_ddram_data_or_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[5] <= o_ddram_data_or_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[6] <= o_ddram_data_or_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ddram_data_or_addr[7] <= o_ddram_data_or_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_rdata[0] => o_ddram_data_or_addr.DATAB
i_rdata[1] => o_ddram_data_or_addr.DATAB
i_rdata[2] => o_ddram_data_or_addr.DATAB
i_rdata[3] => o_ddram_data_or_addr.DATAB
i_rdata[4] => o_ddram_data_or_addr.DATAB
i_rdata[5] => o_ddram_data_or_addr.DATAB
i_rdata[6] => o_ddram_data_or_addr.DATAB
i_rdata[7] => o_ddram_data_or_addr.DATAB
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_ddram_data_or_addr.OUTPUTSELECT
i_rdata_val => o_wr_data~reg0.DATAIN
o_rd_req <= o_rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_char_pos[0] <= o_rd_char_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_char_pos[1] <= o_rd_char_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_char_pos[2] <= o_rd_char_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_char_pos[3] <= o_rd_char_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_line_sel <= o_rd_line_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_update_ongoing <= s_update_ongoing.DB_MAX_OUTPUT_PORT_TYPE
o_update_done <= s_update_done.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_lines_buffer:i_lcd_cfah_lines_buffer_0
clk => s_rd_req_p.CLK
clk => s_read_busy.CLK
clk => o_rdata_val~reg0.CLK
clk => o_rdata[0]~reg0.CLK
clk => o_rdata[1]~reg0.CLK
clk => o_rdata[2]~reg0.CLK
clk => o_rdata[3]~reg0.CLK
clk => o_rdata[4]~reg0.CLK
clk => o_rdata[5]~reg0.CLK
clk => o_rdata[6]~reg0.CLK
clk => o_rdata[7]~reg0.CLK
clk => s_lines_array[31][0].CLK
clk => s_lines_array[31][1].CLK
clk => s_lines_array[31][2].CLK
clk => s_lines_array[31][3].CLK
clk => s_lines_array[31][4].CLK
clk => s_lines_array[31][5].CLK
clk => s_lines_array[31][6].CLK
clk => s_lines_array[31][7].CLK
clk => s_lines_array[30][0].CLK
clk => s_lines_array[30][1].CLK
clk => s_lines_array[30][2].CLK
clk => s_lines_array[30][3].CLK
clk => s_lines_array[30][4].CLK
clk => s_lines_array[30][5].CLK
clk => s_lines_array[30][6].CLK
clk => s_lines_array[30][7].CLK
clk => s_lines_array[29][0].CLK
clk => s_lines_array[29][1].CLK
clk => s_lines_array[29][2].CLK
clk => s_lines_array[29][3].CLK
clk => s_lines_array[29][4].CLK
clk => s_lines_array[29][5].CLK
clk => s_lines_array[29][6].CLK
clk => s_lines_array[29][7].CLK
clk => s_lines_array[28][0].CLK
clk => s_lines_array[28][1].CLK
clk => s_lines_array[28][2].CLK
clk => s_lines_array[28][3].CLK
clk => s_lines_array[28][4].CLK
clk => s_lines_array[28][5].CLK
clk => s_lines_array[28][6].CLK
clk => s_lines_array[28][7].CLK
clk => s_lines_array[27][0].CLK
clk => s_lines_array[27][1].CLK
clk => s_lines_array[27][2].CLK
clk => s_lines_array[27][3].CLK
clk => s_lines_array[27][4].CLK
clk => s_lines_array[27][5].CLK
clk => s_lines_array[27][6].CLK
clk => s_lines_array[27][7].CLK
clk => s_lines_array[26][0].CLK
clk => s_lines_array[26][1].CLK
clk => s_lines_array[26][2].CLK
clk => s_lines_array[26][3].CLK
clk => s_lines_array[26][4].CLK
clk => s_lines_array[26][5].CLK
clk => s_lines_array[26][6].CLK
clk => s_lines_array[26][7].CLK
clk => s_lines_array[25][0].CLK
clk => s_lines_array[25][1].CLK
clk => s_lines_array[25][2].CLK
clk => s_lines_array[25][3].CLK
clk => s_lines_array[25][4].CLK
clk => s_lines_array[25][5].CLK
clk => s_lines_array[25][6].CLK
clk => s_lines_array[25][7].CLK
clk => s_lines_array[24][0].CLK
clk => s_lines_array[24][1].CLK
clk => s_lines_array[24][2].CLK
clk => s_lines_array[24][3].CLK
clk => s_lines_array[24][4].CLK
clk => s_lines_array[24][5].CLK
clk => s_lines_array[24][6].CLK
clk => s_lines_array[24][7].CLK
clk => s_lines_array[23][0].CLK
clk => s_lines_array[23][1].CLK
clk => s_lines_array[23][2].CLK
clk => s_lines_array[23][3].CLK
clk => s_lines_array[23][4].CLK
clk => s_lines_array[23][5].CLK
clk => s_lines_array[23][6].CLK
clk => s_lines_array[23][7].CLK
clk => s_lines_array[22][0].CLK
clk => s_lines_array[22][1].CLK
clk => s_lines_array[22][2].CLK
clk => s_lines_array[22][3].CLK
clk => s_lines_array[22][4].CLK
clk => s_lines_array[22][5].CLK
clk => s_lines_array[22][6].CLK
clk => s_lines_array[22][7].CLK
clk => s_lines_array[21][0].CLK
clk => s_lines_array[21][1].CLK
clk => s_lines_array[21][2].CLK
clk => s_lines_array[21][3].CLK
clk => s_lines_array[21][4].CLK
clk => s_lines_array[21][5].CLK
clk => s_lines_array[21][6].CLK
clk => s_lines_array[21][7].CLK
clk => s_lines_array[20][0].CLK
clk => s_lines_array[20][1].CLK
clk => s_lines_array[20][2].CLK
clk => s_lines_array[20][3].CLK
clk => s_lines_array[20][4].CLK
clk => s_lines_array[20][5].CLK
clk => s_lines_array[20][6].CLK
clk => s_lines_array[20][7].CLK
clk => s_lines_array[19][0].CLK
clk => s_lines_array[19][1].CLK
clk => s_lines_array[19][2].CLK
clk => s_lines_array[19][3].CLK
clk => s_lines_array[19][4].CLK
clk => s_lines_array[19][5].CLK
clk => s_lines_array[19][6].CLK
clk => s_lines_array[19][7].CLK
clk => s_lines_array[18][0].CLK
clk => s_lines_array[18][1].CLK
clk => s_lines_array[18][2].CLK
clk => s_lines_array[18][3].CLK
clk => s_lines_array[18][4].CLK
clk => s_lines_array[18][5].CLK
clk => s_lines_array[18][6].CLK
clk => s_lines_array[18][7].CLK
clk => s_lines_array[17][0].CLK
clk => s_lines_array[17][1].CLK
clk => s_lines_array[17][2].CLK
clk => s_lines_array[17][3].CLK
clk => s_lines_array[17][4].CLK
clk => s_lines_array[17][5].CLK
clk => s_lines_array[17][6].CLK
clk => s_lines_array[17][7].CLK
clk => s_lines_array[16][0].CLK
clk => s_lines_array[16][1].CLK
clk => s_lines_array[16][2].CLK
clk => s_lines_array[16][3].CLK
clk => s_lines_array[16][4].CLK
clk => s_lines_array[16][5].CLK
clk => s_lines_array[16][6].CLK
clk => s_lines_array[16][7].CLK
clk => s_lines_array[15][0].CLK
clk => s_lines_array[15][1].CLK
clk => s_lines_array[15][2].CLK
clk => s_lines_array[15][3].CLK
clk => s_lines_array[15][4].CLK
clk => s_lines_array[15][5].CLK
clk => s_lines_array[15][6].CLK
clk => s_lines_array[15][7].CLK
clk => s_lines_array[14][0].CLK
clk => s_lines_array[14][1].CLK
clk => s_lines_array[14][2].CLK
clk => s_lines_array[14][3].CLK
clk => s_lines_array[14][4].CLK
clk => s_lines_array[14][5].CLK
clk => s_lines_array[14][6].CLK
clk => s_lines_array[14][7].CLK
clk => s_lines_array[13][0].CLK
clk => s_lines_array[13][1].CLK
clk => s_lines_array[13][2].CLK
clk => s_lines_array[13][3].CLK
clk => s_lines_array[13][4].CLK
clk => s_lines_array[13][5].CLK
clk => s_lines_array[13][6].CLK
clk => s_lines_array[13][7].CLK
clk => s_lines_array[12][0].CLK
clk => s_lines_array[12][1].CLK
clk => s_lines_array[12][2].CLK
clk => s_lines_array[12][3].CLK
clk => s_lines_array[12][4].CLK
clk => s_lines_array[12][5].CLK
clk => s_lines_array[12][6].CLK
clk => s_lines_array[12][7].CLK
clk => s_lines_array[11][0].CLK
clk => s_lines_array[11][1].CLK
clk => s_lines_array[11][2].CLK
clk => s_lines_array[11][3].CLK
clk => s_lines_array[11][4].CLK
clk => s_lines_array[11][5].CLK
clk => s_lines_array[11][6].CLK
clk => s_lines_array[11][7].CLK
clk => s_lines_array[10][0].CLK
clk => s_lines_array[10][1].CLK
clk => s_lines_array[10][2].CLK
clk => s_lines_array[10][3].CLK
clk => s_lines_array[10][4].CLK
clk => s_lines_array[10][5].CLK
clk => s_lines_array[10][6].CLK
clk => s_lines_array[10][7].CLK
clk => s_lines_array[9][0].CLK
clk => s_lines_array[9][1].CLK
clk => s_lines_array[9][2].CLK
clk => s_lines_array[9][3].CLK
clk => s_lines_array[9][4].CLK
clk => s_lines_array[9][5].CLK
clk => s_lines_array[9][6].CLK
clk => s_lines_array[9][7].CLK
clk => s_lines_array[8][0].CLK
clk => s_lines_array[8][1].CLK
clk => s_lines_array[8][2].CLK
clk => s_lines_array[8][3].CLK
clk => s_lines_array[8][4].CLK
clk => s_lines_array[8][5].CLK
clk => s_lines_array[8][6].CLK
clk => s_lines_array[8][7].CLK
clk => s_lines_array[7][0].CLK
clk => s_lines_array[7][1].CLK
clk => s_lines_array[7][2].CLK
clk => s_lines_array[7][3].CLK
clk => s_lines_array[7][4].CLK
clk => s_lines_array[7][5].CLK
clk => s_lines_array[7][6].CLK
clk => s_lines_array[7][7].CLK
clk => s_lines_array[6][0].CLK
clk => s_lines_array[6][1].CLK
clk => s_lines_array[6][2].CLK
clk => s_lines_array[6][3].CLK
clk => s_lines_array[6][4].CLK
clk => s_lines_array[6][5].CLK
clk => s_lines_array[6][6].CLK
clk => s_lines_array[6][7].CLK
clk => s_lines_array[5][0].CLK
clk => s_lines_array[5][1].CLK
clk => s_lines_array[5][2].CLK
clk => s_lines_array[5][3].CLK
clk => s_lines_array[5][4].CLK
clk => s_lines_array[5][5].CLK
clk => s_lines_array[5][6].CLK
clk => s_lines_array[5][7].CLK
clk => s_lines_array[4][0].CLK
clk => s_lines_array[4][1].CLK
clk => s_lines_array[4][2].CLK
clk => s_lines_array[4][3].CLK
clk => s_lines_array[4][4].CLK
clk => s_lines_array[4][5].CLK
clk => s_lines_array[4][6].CLK
clk => s_lines_array[4][7].CLK
clk => s_lines_array[3][0].CLK
clk => s_lines_array[3][1].CLK
clk => s_lines_array[3][2].CLK
clk => s_lines_array[3][3].CLK
clk => s_lines_array[3][4].CLK
clk => s_lines_array[3][5].CLK
clk => s_lines_array[3][6].CLK
clk => s_lines_array[3][7].CLK
clk => s_lines_array[2][0].CLK
clk => s_lines_array[2][1].CLK
clk => s_lines_array[2][2].CLK
clk => s_lines_array[2][3].CLK
clk => s_lines_array[2][4].CLK
clk => s_lines_array[2][5].CLK
clk => s_lines_array[2][6].CLK
clk => s_lines_array[2][7].CLK
clk => s_lines_array[1][0].CLK
clk => s_lines_array[1][1].CLK
clk => s_lines_array[1][2].CLK
clk => s_lines_array[1][3].CLK
clk => s_lines_array[1][4].CLK
clk => s_lines_array[1][5].CLK
clk => s_lines_array[1][6].CLK
clk => s_lines_array[1][7].CLK
clk => s_lines_array[0][0].CLK
clk => s_lines_array[0][1].CLK
clk => s_lines_array[0][2].CLK
clk => s_lines_array[0][3].CLK
clk => s_lines_array[0][4].CLK
clk => s_lines_array[0][5].CLK
clk => s_lines_array[0][6].CLK
clk => s_lines_array[0][7].CLK
rst_n => o_rdata_val~reg0.ACLR
rst_n => o_rdata[0]~reg0.ACLR
rst_n => o_rdata[1]~reg0.ACLR
rst_n => o_rdata[2]~reg0.ACLR
rst_n => o_rdata[3]~reg0.ACLR
rst_n => o_rdata[4]~reg0.ACLR
rst_n => o_rdata[5]~reg0.ACLR
rst_n => o_rdata[6]~reg0.ACLR
rst_n => o_rdata[7]~reg0.ACLR
rst_n => s_lines_array[31][0].PRESET
rst_n => s_lines_array[31][1].PRESET
rst_n => s_lines_array[31][2].PRESET
rst_n => s_lines_array[31][3].PRESET
rst_n => s_lines_array[31][4].PRESET
rst_n => s_lines_array[31][5].PRESET
rst_n => s_lines_array[31][6].PRESET
rst_n => s_lines_array[31][7].ACLR
rst_n => s_lines_array[30][0].PRESET
rst_n => s_lines_array[30][1].PRESET
rst_n => s_lines_array[30][2].PRESET
rst_n => s_lines_array[30][3].PRESET
rst_n => s_lines_array[30][4].ACLR
rst_n => s_lines_array[30][5].PRESET
rst_n => s_lines_array[30][6].PRESET
rst_n => s_lines_array[30][7].PRESET
rst_n => s_lines_array[29][0].ACLR
rst_n => s_lines_array[29][1].PRESET
rst_n => s_lines_array[29][2].PRESET
rst_n => s_lines_array[29][3].PRESET
rst_n => s_lines_array[29][4].PRESET
rst_n => s_lines_array[29][5].PRESET
rst_n => s_lines_array[29][6].PRESET
rst_n => s_lines_array[29][7].ACLR
rst_n => s_lines_array[28][0].ACLR
rst_n => s_lines_array[28][1].PRESET
rst_n => s_lines_array[28][2].PRESET
rst_n => s_lines_array[28][3].PRESET
rst_n => s_lines_array[28][4].ACLR
rst_n => s_lines_array[28][5].ACLR
rst_n => s_lines_array[28][6].PRESET
rst_n => s_lines_array[28][7].ACLR
rst_n => s_lines_array[27][0].PRESET
rst_n => s_lines_array[27][1].PRESET
rst_n => s_lines_array[27][2].PRESET
rst_n => s_lines_array[27][3].PRESET
rst_n => s_lines_array[27][4].ACLR
rst_n => s_lines_array[27][5].ACLR
rst_n => s_lines_array[27][6].PRESET
rst_n => s_lines_array[27][7].ACLR
rst_n => s_lines_array[26][0].ACLR
rst_n => s_lines_array[26][1].PRESET
rst_n => s_lines_array[26][2].ACLR
rst_n => s_lines_array[26][3].ACLR
rst_n => s_lines_array[26][4].ACLR
rst_n => s_lines_array[26][5].ACLR
rst_n => s_lines_array[26][6].PRESET
rst_n => s_lines_array[26][7].ACLR
rst_n => s_lines_array[25][0].ACLR
rst_n => s_lines_array[25][1].ACLR
rst_n => s_lines_array[25][2].ACLR
rst_n => s_lines_array[25][3].ACLR
rst_n => s_lines_array[25][4].ACLR
rst_n => s_lines_array[25][5].PRESET
rst_n => s_lines_array[25][6].ACLR
rst_n => s_lines_array[25][7].ACLR
rst_n => s_lines_array[24][0].ACLR
rst_n => s_lines_array[24][1].ACLR
rst_n => s_lines_array[24][2].PRESET
rst_n => s_lines_array[24][3].ACLR
rst_n => s_lines_array[24][4].PRESET
rst_n => s_lines_array[24][5].ACLR
rst_n => s_lines_array[24][6].PRESET
rst_n => s_lines_array[24][7].ACLR
rst_n => s_lines_array[23][0].PRESET
rst_n => s_lines_array[23][1].PRESET
rst_n => s_lines_array[23][2].ACLR
rst_n => s_lines_array[23][3].ACLR
rst_n => s_lines_array[23][4].PRESET
rst_n => s_lines_array[23][5].ACLR
rst_n => s_lines_array[23][6].PRESET
rst_n => s_lines_array[23][7].ACLR
rst_n => s_lines_array[22][0].PRESET
rst_n => s_lines_array[22][1].ACLR
rst_n => s_lines_array[22][2].PRESET
rst_n => s_lines_array[22][3].ACLR
rst_n => s_lines_array[22][4].ACLR
rst_n => s_lines_array[22][5].ACLR
rst_n => s_lines_array[22][6].PRESET
rst_n => s_lines_array[22][7].ACLR
rst_n => s_lines_array[21][0].PRESET
rst_n => s_lines_array[21][1].PRESET
rst_n => s_lines_array[21][2].PRESET
rst_n => s_lines_array[21][3].ACLR
rst_n => s_lines_array[21][4].ACLR
rst_n => s_lines_array[21][5].PRESET
rst_n => s_lines_array[21][6].ACLR
rst_n => s_lines_array[21][7].ACLR
rst_n => s_lines_array[20][0].PRESET
rst_n => s_lines_array[20][1].PRESET
rst_n => s_lines_array[20][2].ACLR
rst_n => s_lines_array[20][3].ACLR
rst_n => s_lines_array[20][4].ACLR
rst_n => s_lines_array[20][5].ACLR
rst_n => s_lines_array[20][6].PRESET
rst_n => s_lines_array[20][7].ACLR
rst_n => s_lines_array[19][0].ACLR
rst_n => s_lines_array[19][1].ACLR
rst_n => s_lines_array[19][2].ACLR
rst_n => s_lines_array[19][3].ACLR
rst_n => s_lines_array[19][4].ACLR
rst_n => s_lines_array[19][5].PRESET
rst_n => s_lines_array[19][6].ACLR
rst_n => s_lines_array[19][7].ACLR
rst_n => s_lines_array[18][0].PRESET
rst_n => s_lines_array[18][1].ACLR
rst_n => s_lines_array[18][2].PRESET
rst_n => s_lines_array[18][3].ACLR
rst_n => s_lines_array[18][4].ACLR
rst_n => s_lines_array[18][5].ACLR
rst_n => s_lines_array[18][6].PRESET
rst_n => s_lines_array[18][7].ACLR
rst_n => s_lines_array[17][0].PRESET
rst_n => s_lines_array[17][1].ACLR
rst_n => s_lines_array[17][2].PRESET
rst_n => s_lines_array[17][3].ACLR
rst_n => s_lines_array[17][4].PRESET
rst_n => s_lines_array[17][5].ACLR
rst_n => s_lines_array[17][6].PRESET
rst_n => s_lines_array[17][7].ACLR
rst_n => s_lines_array[16][0].PRESET
rst_n => s_lines_array[16][1].ACLR
rst_n => s_lines_array[16][2].ACLR
rst_n => s_lines_array[16][3].ACLR
rst_n => s_lines_array[16][4].PRESET
rst_n => s_lines_array[16][5].ACLR
rst_n => s_lines_array[16][6].PRESET
rst_n => s_lines_array[16][7].ACLR
rst_n => s_lines_array[15][0].PRESET
rst_n => s_lines_array[15][1].PRESET
rst_n => s_lines_array[15][2].ACLR
rst_n => s_lines_array[15][3].ACLR
rst_n => s_lines_array[15][4].PRESET
rst_n => s_lines_array[15][5].ACLR
rst_n => s_lines_array[15][6].PRESET
rst_n => s_lines_array[15][7].ACLR
rst_n => s_lines_array[14][0].PRESET
rst_n => s_lines_array[14][1].ACLR
rst_n => s_lines_array[14][2].ACLR
rst_n => s_lines_array[14][3].PRESET
rst_n => s_lines_array[14][4].ACLR
rst_n => s_lines_array[14][5].ACLR
rst_n => s_lines_array[14][6].PRESET
rst_n => s_lines_array[14][7].ACLR
rst_n => s_lines_array[13][0].PRESET
rst_n => s_lines_array[13][1].PRESET
rst_n => s_lines_array[13][2].PRESET
rst_n => s_lines_array[13][3].PRESET
rst_n => s_lines_array[13][4].ACLR
rst_n => s_lines_array[13][5].ACLR
rst_n => s_lines_array[13][6].PRESET
rst_n => s_lines_array[13][7].ACLR
rst_n => s_lines_array[12][0].ACLR
rst_n => s_lines_array[12][1].PRESET
rst_n => s_lines_array[12][2].ACLR
rst_n => s_lines_array[12][3].ACLR
rst_n => s_lines_array[12][4].PRESET
rst_n => s_lines_array[12][5].ACLR
rst_n => s_lines_array[12][6].PRESET
rst_n => s_lines_array[12][7].ACLR
rst_n => s_lines_array[11][0].PRESET
rst_n => s_lines_array[11][1].PRESET
rst_n => s_lines_array[11][2].ACLR
rst_n => s_lines_array[11][3].ACLR
rst_n => s_lines_array[11][4].ACLR
rst_n => s_lines_array[11][5].ACLR
rst_n => s_lines_array[11][6].PRESET
rst_n => s_lines_array[11][7].ACLR
rst_n => s_lines_array[10][0].ACLR
rst_n => s_lines_array[10][1].ACLR
rst_n => s_lines_array[10][2].ACLR
rst_n => s_lines_array[10][3].ACLR
rst_n => s_lines_array[10][4].ACLR
rst_n => s_lines_array[10][5].PRESET
rst_n => s_lines_array[10][6].ACLR
rst_n => s_lines_array[10][7].ACLR
rst_n => s_lines_array[9][0].PRESET
rst_n => s_lines_array[9][1].ACLR
rst_n => s_lines_array[9][2].PRESET
rst_n => s_lines_array[9][3].ACLR
rst_n => s_lines_array[9][4].ACLR
rst_n => s_lines_array[9][5].ACLR
rst_n => s_lines_array[9][6].PRESET
rst_n => s_lines_array[9][7].ACLR
rst_n => s_lines_array[8][0].ACLR
rst_n => s_lines_array[8][1].PRESET
rst_n => s_lines_array[8][2].ACLR
rst_n => s_lines_array[8][3].PRESET
rst_n => s_lines_array[8][4].ACLR
rst_n => s_lines_array[8][5].ACLR
rst_n => s_lines_array[8][6].PRESET
rst_n => s_lines_array[8][7].ACLR
rst_n => s_lines_array[7][0].ACLR
rst_n => s_lines_array[7][1].ACLR
rst_n => s_lines_array[7][2].ACLR
rst_n => s_lines_array[7][3].ACLR
rst_n => s_lines_array[7][4].ACLR
rst_n => s_lines_array[7][5].PRESET
rst_n => s_lines_array[7][6].ACLR
rst_n => s_lines_array[7][7].ACLR
rst_n => s_lines_array[6][0].ACLR
rst_n => s_lines_array[6][1].PRESET
rst_n => s_lines_array[6][2].ACLR
rst_n => s_lines_array[6][3].ACLR
rst_n => s_lines_array[6][4].PRESET
rst_n => s_lines_array[6][5].ACLR
rst_n => s_lines_array[6][6].PRESET
rst_n => s_lines_array[6][7].ACLR
rst_n => s_lines_array[5][0].PRESET
rst_n => s_lines_array[5][1].ACLR
rst_n => s_lines_array[5][2].PRESET
rst_n => s_lines_array[5][3].ACLR
rst_n => s_lines_array[5][4].PRESET
rst_n => s_lines_array[5][5].ACLR
rst_n => s_lines_array[5][6].PRESET
rst_n => s_lines_array[5][7].ACLR
rst_n => s_lines_array[4][0].PRESET
rst_n => s_lines_array[4][1].PRESET
rst_n => s_lines_array[4][2].PRESET
rst_n => s_lines_array[4][3].PRESET
rst_n => s_lines_array[4][4].ACLR
rst_n => s_lines_array[4][5].ACLR
rst_n => s_lines_array[4][6].PRESET
rst_n => s_lines_array[4][7].ACLR
rst_n => s_lines_array[3][0].ACLR
rst_n => s_lines_array[3][1].PRESET
rst_n => s_lines_array[3][2].ACLR
rst_n => s_lines_array[3][3].PRESET
rst_n => s_lines_array[3][4].ACLR
rst_n => s_lines_array[3][5].ACLR
rst_n => s_lines_array[3][6].PRESET
rst_n => s_lines_array[3][7].ACLR
rst_n => s_lines_array[2][0].ACLR
rst_n => s_lines_array[2][1].PRESET
rst_n => s_lines_array[2][2].PRESET
rst_n => s_lines_array[2][3].PRESET
rst_n => s_lines_array[2][4].ACLR
rst_n => s_lines_array[2][5].ACLR
rst_n => s_lines_array[2][6].PRESET
rst_n => s_lines_array[2][7].ACLR
rst_n => s_lines_array[1][0].PRESET
rst_n => s_lines_array[1][1].PRESET
rst_n => s_lines_array[1][2].PRESET
rst_n => s_lines_array[1][3].PRESET
rst_n => s_lines_array[1][4].ACLR
rst_n => s_lines_array[1][5].ACLR
rst_n => s_lines_array[1][6].PRESET
rst_n => s_lines_array[1][7].ACLR
rst_n => s_lines_array[0][0].ACLR
rst_n => s_lines_array[0][1].PRESET
rst_n => s_lines_array[0][2].ACLR
rst_n => s_lines_array[0][3].ACLR
rst_n => s_lines_array[0][4].ACLR
rst_n => s_lines_array[0][5].ACLR
rst_n => s_lines_array[0][6].PRESET
rst_n => s_lines_array[0][7].ACLR
rst_n => s_rd_req_p.ACLR
rst_n => s_read_busy.ACLR
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[0] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[1] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[2] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[3] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[4] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[5] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[6] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata[7] => s_lines_array.DATAB
i_wdata_val => p_lines_array_mngt.IN1
i_char_position[0] => Decoder0.IN4
i_char_position[0] => Decoder1.IN3
i_char_position[1] => Decoder0.IN3
i_char_position[1] => Decoder1.IN2
i_char_position[2] => Decoder0.IN2
i_char_position[2] => Decoder1.IN1
i_char_position[3] => Decoder0.IN1
i_char_position[3] => Decoder1.IN0
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_line_sel => s_lines_array.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => o_rdata.OUTPUTSELECT
i_rd_req => s_read_busy.OUTPUTSELECT
i_rd_req => s_rd_req_p.DATAIN
i_rd_req => o_rdata_val~reg0.DATAIN
i_rd_char_position[0] => Mux0.IN4
i_rd_char_position[0] => Mux1.IN4
i_rd_char_position[0] => Mux2.IN4
i_rd_char_position[0] => Mux3.IN4
i_rd_char_position[0] => Mux4.IN4
i_rd_char_position[0] => Mux5.IN4
i_rd_char_position[0] => Mux6.IN4
i_rd_char_position[0] => Mux7.IN4
i_rd_char_position[0] => Mux8.IN3
i_rd_char_position[0] => Mux9.IN3
i_rd_char_position[0] => Mux10.IN3
i_rd_char_position[0] => Mux11.IN3
i_rd_char_position[0] => Mux12.IN3
i_rd_char_position[0] => Mux13.IN3
i_rd_char_position[0] => Mux14.IN3
i_rd_char_position[0] => Mux15.IN3
i_rd_char_position[1] => Mux0.IN3
i_rd_char_position[1] => Mux1.IN3
i_rd_char_position[1] => Mux2.IN3
i_rd_char_position[1] => Mux3.IN3
i_rd_char_position[1] => Mux4.IN3
i_rd_char_position[1] => Mux5.IN3
i_rd_char_position[1] => Mux6.IN3
i_rd_char_position[1] => Mux7.IN3
i_rd_char_position[1] => Mux8.IN2
i_rd_char_position[1] => Mux9.IN2
i_rd_char_position[1] => Mux10.IN2
i_rd_char_position[1] => Mux11.IN2
i_rd_char_position[1] => Mux12.IN2
i_rd_char_position[1] => Mux13.IN2
i_rd_char_position[1] => Mux14.IN2
i_rd_char_position[1] => Mux15.IN2
i_rd_char_position[2] => Mux0.IN2
i_rd_char_position[2] => Mux1.IN2
i_rd_char_position[2] => Mux2.IN2
i_rd_char_position[2] => Mux3.IN2
i_rd_char_position[2] => Mux4.IN2
i_rd_char_position[2] => Mux5.IN2
i_rd_char_position[2] => Mux6.IN2
i_rd_char_position[2] => Mux7.IN2
i_rd_char_position[2] => Mux8.IN1
i_rd_char_position[2] => Mux9.IN1
i_rd_char_position[2] => Mux10.IN1
i_rd_char_position[2] => Mux11.IN1
i_rd_char_position[2] => Mux12.IN1
i_rd_char_position[2] => Mux13.IN1
i_rd_char_position[2] => Mux14.IN1
i_rd_char_position[2] => Mux15.IN1
i_rd_char_position[3] => Mux0.IN1
i_rd_char_position[3] => Mux1.IN1
i_rd_char_position[3] => Mux2.IN1
i_rd_char_position[3] => Mux3.IN1
i_rd_char_position[3] => Mux4.IN1
i_rd_char_position[3] => Mux5.IN1
i_rd_char_position[3] => Mux6.IN1
i_rd_char_position[3] => Mux7.IN1
i_rd_char_position[3] => Mux8.IN0
i_rd_char_position[3] => Mux9.IN0
i_rd_char_position[3] => Mux10.IN0
i_rd_char_position[3] => Mux11.IN0
i_rd_char_position[3] => Mux12.IN0
i_rd_char_position[3] => Mux13.IN0
i_rd_char_position[3] => Mux14.IN0
i_rd_char_position[3] => Mux15.IN0
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
i_rd_line_sel => o_rdata.OUTPUTSELECT
o_rdata[0] <= o_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[1] <= o_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[2] <= o_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[3] <= o_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[4] <= o_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[5] <= o_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[6] <= o_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[7] <= o_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdata_val <= o_rdata_val~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_read_busy <= s_read_busy.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_cmd_done~reg0.CLK
clk => s_cmd_req.CLK
clk => o_start_poll~reg0.CLK
clk => s_cmd_latch.CLK
clk => s_data_bus[0].CLK
clk => s_data_bus[1].CLK
clk => s_data_bus[2].CLK
clk => s_data_bus[3].CLK
clk => s_data_bus[4].CLK
clk => s_data_bus[5].CLK
clk => s_data_bus[6].CLK
clk => s_data_bus[7].CLK
clk => s_sc_rl[0].CLK
clk => s_sc_rl[1].CLK
clk => s_dcb[0].CLK
clk => s_dcb[1].CLK
clk => s_dcb[2].CLK
clk => s_id_sh[0].CLK
clk => s_id_sh[1].CLK
clk => s_cmd[0].CLK
clk => s_cmd[1].CLK
clk => s_cmd[2].CLK
clk => s_cmd[3].CLK
clk => s_cmd[4].CLK
clk => s_cmd[5].CLK
clk => s_cmd[6].CLK
clk => s_cmd[7].CLK
clk => s_cmd[8].CLK
clk => s_cmd[9].CLK
clk => s_cmd[10].CLK
rst_n => s_cmd_latch.ACLR
rst_n => s_data_bus[0].ACLR
rst_n => s_data_bus[1].ACLR
rst_n => s_data_bus[2].ACLR
rst_n => s_data_bus[3].ACLR
rst_n => s_data_bus[4].ACLR
rst_n => s_data_bus[5].ACLR
rst_n => s_data_bus[6].ACLR
rst_n => s_data_bus[7].ACLR
rst_n => s_sc_rl[0].ACLR
rst_n => s_sc_rl[1].ACLR
rst_n => s_dcb[0].ACLR
rst_n => s_dcb[1].ACLR
rst_n => s_dcb[2].ACLR
rst_n => s_id_sh[0].ACLR
rst_n => s_id_sh[1].ACLR
rst_n => s_cmd[0].ACLR
rst_n => s_cmd[1].ACLR
rst_n => s_cmd[2].ACLR
rst_n => s_cmd[3].ACLR
rst_n => s_cmd[4].ACLR
rst_n => s_cmd[5].ACLR
rst_n => s_cmd[6].ACLR
rst_n => s_cmd[7].ACLR
rst_n => s_cmd[8].ACLR
rst_n => s_cmd[9].ACLR
rst_n => s_cmd[10].ACLR
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => o_cmd_done~reg0.ACLR
rst_n => s_cmd_req.ACLR
rst_n => o_start_poll~reg0.ACLR
i_init_ongoing => p_busy_flag_check.IN1
i_init_ongoing => p_busy_flag_check.IN1
i_clear_display => s_cmd.OUTPUTSELECT
i_clear_display => s_cmd_latch.DATAA
i_return_home => s_cmd.OUTPUTSELECT
i_return_home => s_cmd_latch.OUTPUTSELECT
i_entry_mode_set => s_cmd.OUTPUTSELECT
i_entry_mode_set => s_cmd_latch.OUTPUTSELECT
i_entry_mode_set => s_id_sh[1].ENA
i_entry_mode_set => s_id_sh[0].ENA
i_id_sh[0] => s_id_sh[0].DATAIN
i_id_sh[1] => s_id_sh[1].DATAIN
i_display_ctrl => s_cmd.OUTPUTSELECT
i_display_ctrl => s_cmd_latch.OUTPUTSELECT
i_display_ctrl => s_dcb[2].ENA
i_display_ctrl => s_dcb[1].ENA
i_display_ctrl => s_dcb[0].ENA
i_dcb[0] => s_dcb[0].DATAIN
i_dcb[1] => s_dcb[1].DATAIN
i_dcb[2] => s_dcb[2].DATAIN
i_cursor_display_shift => s_cmd.OUTPUTSELECT
i_cursor_display_shift => s_cmd_latch.OUTPUTSELECT
i_cursor_display_shift => s_sc_rl[1].ENA
i_cursor_display_shift => s_sc_rl[0].ENA
i_sc_rl[0] => s_sc_rl[0].DATAIN
i_sc_rl[1] => s_sc_rl[1].DATAIN
i_function_set => s_cmd.OUTPUTSELECT
i_function_set => s_cmd_latch.OUTPUTSELECT
i_set_gcram_addr => s_cmd.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_cmd_latch.OUTPUTSELECT
i_set_ddram_addr => s_cmd.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_cmd_latch.OUTPUTSELECT
i_read_busy_flag => s_cmd.DATAA
i_read_busy_flag => o_start_poll.OUTPUTSELECT
i_read_busy_flag => s_cmd_req.OUTPUTSELECT
i_wr_data => s_cmd.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_cmd_latch.OUTPUTSELECT
i_rd_data => s_cmd.OUTPUTSELECT
i_rd_data => s_cmd_latch.OUTPUTSELECT
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_cmd_done => o_cmd_done~reg0.DATAIN
o_cmd_done <= o_cmd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdata[0] => o_lcd_rdata[0]~reg0.DATAIN
i_lcd_rdata[1] => o_lcd_rdata[1]~reg0.DATAIN
i_lcd_rdata[2] => o_lcd_rdata[2]~reg0.DATAIN
i_lcd_rdata[3] => o_lcd_rdata[3]~reg0.DATAIN
i_lcd_rdata[4] => o_lcd_rdata[4]~reg0.DATAIN
i_lcd_rdata[5] => o_lcd_rdata[5]~reg0.DATAIN
i_lcd_rdata[6] => o_lcd_rdata[6]~reg0.DATAIN
i_lcd_rdata[7] => o_lcd_rdata[7]~reg0.DATAIN
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd_req <= s_cmd_req.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[8] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[9] <= o_cmd.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[10] <= s_cmd[10].DB_MAX_OUTPUT_PORT_TYPE
o_id_sh[0] <= s_id_sh[0].DB_MAX_OUTPUT_PORT_TYPE
o_id_sh[1] <= s_id_sh[1].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[0] <= s_dcb[0].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[1] <= s_dcb[1].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[2] <= s_dcb[2].DB_MAX_OUTPUT_PORT_TYPE
o_sc_rl[0] <= s_sc_rl[0].DB_MAX_OUTPUT_PORT_TYPE
o_sc_rl[1] <= s_sc_rl[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[0] <= s_data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[1] <= s_data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[2] <= s_data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[3] <= s_data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[4] <= s_data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[5] <= s_data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[6] <= s_data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[7] <= s_data_bus[7].DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdy => o_start_poll.OUTPUTSELECT
i_lcd_rdy => s_cmd_req.OUTPUTSELECT
i_lcd_rdy => p_busy_flag_check.IN1
o_start_poll <= o_start_poll~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_done~reg0.CLK
clk => o_rw~reg0.CLK
clk => o_rs~reg0.CLK
clk => o_lcd_wdata[0]~reg0.CLK
clk => o_lcd_wdata[1]~reg0.CLK
clk => o_lcd_wdata[2]~reg0.CLK
clk => o_lcd_wdata[3]~reg0.CLK
clk => o_lcd_wdata[4]~reg0.CLK
clk => o_lcd_wdata[5]~reg0.CLK
clk => o_lcd_wdata[6]~reg0.CLK
clk => o_lcd_wdata[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => s_busy.CLK
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => o_done~reg0.ACLR
rst_n => o_rs~reg0.ACLR
rst_n => o_rw~reg0.ACLR
rst_n => o_lcd_wdata[0]~reg0.ACLR
rst_n => o_lcd_wdata[1]~reg0.ACLR
rst_n => o_lcd_wdata[2]~reg0.ACLR
rst_n => o_lcd_wdata[3]~reg0.ACLR
rst_n => o_lcd_wdata[4]~reg0.ACLR
rst_n => o_lcd_wdata[5]~reg0.ACLR
rst_n => o_lcd_wdata[6]~reg0.ACLR
rst_n => o_lcd_wdata[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => s_busy.ACLR
i_cmd_req => p_start_mngt.IN1
i_clear_display => s_lcd_wdata[7].OUTPUTSELECT
i_clear_display => s_lcd_wdata[6].OUTPUTSELECT
i_clear_display => s_lcd_wdata[5].OUTPUTSELECT
i_clear_display => s_lcd_wdata[4].OUTPUTSELECT
i_clear_display => s_lcd_wdata[3].OUTPUTSELECT
i_clear_display => s_lcd_wdata[2].OUTPUTSELECT
i_clear_display => s_lcd_wdata[1].OUTPUTSELECT
i_clear_display => s_lcd_wdata[0].OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_id_sh[0] => s_lcd_wdata.DATAB
i_id_sh[1] => s_lcd_wdata.DATAB
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_dcb[0] => s_lcd_wdata.DATAB
i_dcb[1] => s_lcd_wdata.DATAB
i_dcb[2] => s_lcd_wdata.DATAB
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_sc_rl[0] => s_lcd_wdata.DATAB
i_sc_rl[1] => s_lcd_wdata.DATAB
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_dl_n_f[0] => s_lcd_wdata.DATAB
i_dl_n_f[1] => s_lcd_wdata.DATAB
i_dl_n_f[2] => s_lcd_wdata.DATAB
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_read_busy_flag => p_rw_mngt.IN0
i_wr_data => p_rs_mngt.IN0
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_rd_data => p_rs_mngt.IN1
i_rd_data => p_rw_mngt.IN1
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[6] => s_lcd_wdata.DATAB
i_data_bus[6] => s_lcd_wdata.DATAB
i_data_bus[7] => s_lcd_wdata.DATAB
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdata[0] => o_lcd_rdata.DATAB
i_lcd_rdata[1] => o_lcd_rdata.DATAB
i_lcd_rdata[2] => o_lcd_rdata.DATAB
i_lcd_rdata[3] => o_lcd_rdata.DATAB
i_lcd_rdata[4] => o_lcd_rdata.DATAB
i_lcd_rdata[5] => o_lcd_rdata.DATAB
i_lcd_rdata[6] => o_lcd_rdata.DATAB
i_lcd_rdata[7] => o_lcd_rdata.DATAB
i_lcd_itf_done => s_busy.OUTPUTSELECT
i_lcd_itf_done => p_done_mngt.IN1
o_rs <= o_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rw <= o_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[0] <= o_lcd_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[1] <= o_lcd_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[2] <= o_lcd_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[3] <= o_lcd_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[4] <= o_lcd_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[5] <= o_lcd_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[6] <= o_lcd_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[7] <= o_lcd_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_itf:i_lcd_cfah_itf_0
clk => o_bidir_sel~reg0.CLK
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_lcd_wdata[0]~reg0.CLK
clk => o_lcd_wdata[1]~reg0.CLK
clk => o_lcd_wdata[2]~reg0.CLK
clk => o_lcd_wdata[3]~reg0.CLK
clk => o_lcd_wdata[4]~reg0.CLK
clk => o_lcd_wdata[5]~reg0.CLK
clk => o_lcd_wdata[6]~reg0.CLK
clk => o_lcd_wdata[7]~reg0.CLK
clk => s_en.CLK
clk => s_done.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_wdata[0].CLK
clk => s_wdata[1].CLK
clk => s_wdata[2].CLK
clk => s_wdata[3].CLK
clk => s_wdata[4].CLK
clk => s_wdata[5].CLK
clk => s_wdata[6].CLK
clk => s_wdata[7].CLK
clk => s_ongoing.CLK
clk => s_rw.CLK
clk => s_rs.CLK
rst_n => o_lcd_wdata[0]~reg0.ACLR
rst_n => o_lcd_wdata[1]~reg0.ACLR
rst_n => o_lcd_wdata[2]~reg0.ACLR
rst_n => o_lcd_wdata[3]~reg0.ACLR
rst_n => o_lcd_wdata[4]~reg0.ACLR
rst_n => o_lcd_wdata[5]~reg0.ACLR
rst_n => o_lcd_wdata[6]~reg0.ACLR
rst_n => o_lcd_wdata[7]~reg0.ACLR
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => s_wdata[0].ACLR
rst_n => s_wdata[1].ACLR
rst_n => s_wdata[2].ACLR
rst_n => s_wdata[3].ACLR
rst_n => s_wdata[4].ACLR
rst_n => s_wdata[5].ACLR
rst_n => s_wdata[6].ACLR
rst_n => s_wdata[7].ACLR
rst_n => s_ongoing.ACLR
rst_n => s_rw.ACLR
rst_n => s_rs.ACLR
rst_n => s_en.ACLR
rst_n => o_bidir_sel~reg0.ACLR
rst_n => s_done.ACLR
rst_n => s_cnt[0].ACLR
rst_n => s_cnt[1].ACLR
rst_n => s_cnt[2].ACLR
rst_n => s_cnt[3].ACLR
rst_n => s_cnt[4].ACLR
i_wdata[0] => s_wdata.DATAB
i_wdata[1] => s_wdata.DATAB
i_wdata[2] => s_wdata.DATAB
i_wdata[3] => s_wdata.DATAB
i_wdata[4] => s_wdata.DATAB
i_wdata[5] => s_wdata.DATAB
i_wdata[6] => s_wdata.DATAB
i_wdata[7] => s_wdata.DATAB
i_lcd_data[0] => o_lcd_rdata.DATAB
i_lcd_data[1] => o_lcd_rdata.DATAB
i_lcd_data[2] => o_lcd_rdata.DATAB
i_lcd_data[3] => o_lcd_rdata.DATAB
i_lcd_data[4] => o_lcd_rdata.DATAB
i_lcd_data[5] => o_lcd_rdata.DATAB
i_lcd_data[6] => o_lcd_rdata.DATAB
i_lcd_data[7] => o_lcd_rdata.DATAB
i_rs => s_rs.DATAB
i_rw => s_rw.DATAB
i_start => s_rs.OUTPUTSELECT
i_start => s_rw.OUTPUTSELECT
i_start => s_ongoing.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
o_lcd_wdata[0] <= o_lcd_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[1] <= o_lcd_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[2] <= o_lcd_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[3] <= o_lcd_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[4] <= o_lcd_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[5] <= o_lcd_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[6] <= o_lcd_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[7] <= o_lcd_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rw <= s_rw.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_en <= s_en.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rs <= s_rs.DB_MAX_OUTPUT_PORT_TYPE
o_bidir_sel <= o_bidir_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= s_done.DB_MAX_OUTPUT_PORT_TYPE


