|pr_115_lcd_top
clk => lcd_cfah_top:i_lcd_cfah_top_0.clk
clk => s_dcb_p2[0].CLK
clk => s_dcb_p2[1].CLK
clk => s_dcb_p2[2].CLK
clk => s_dcb_p1[0].CLK
clk => s_dcb_p1[1].CLK
clk => s_dcb_p1[2].CLK
clk => s_dcb[0].CLK
clk => s_dcb[1].CLK
clk => s_dcb[2].CLK
clk => s_dl_nf_f_p2[0].CLK
clk => s_dl_nf_f_p2[1].CLK
clk => s_dl_nf_f_p2[2].CLK
clk => s_dl_nf_f_p1[0].CLK
clk => s_dl_nf_f_p1[1].CLK
clk => s_dl_nf_f_p1[2].CLK
clk => s_dl_nf_f[0].CLK
clk => s_dl_nf_f[1].CLK
clk => s_dl_nf_f[2].CLK
clk => s_lcd_on_p2.CLK
clk => s_lcd_on_p1.CLK
clk => s_lcd_on.CLK
rst_n => lcd_cfah_top:i_lcd_cfah_top_0.rst_n
rst_n => s_dcb_p2[0].ACLR
rst_n => s_dcb_p2[1].ACLR
rst_n => s_dcb_p2[2].ACLR
rst_n => s_dcb_p1[0].ACLR
rst_n => s_dcb_p1[1].ACLR
rst_n => s_dcb_p1[2].ACLR
rst_n => s_dcb[0].ACLR
rst_n => s_dcb[1].ACLR
rst_n => s_dcb[2].ACLR
rst_n => s_dl_nf_f_p2[0].ACLR
rst_n => s_dl_nf_f_p2[1].ACLR
rst_n => s_dl_nf_f_p2[2].ACLR
rst_n => s_dl_nf_f_p1[0].ACLR
rst_n => s_dl_nf_f_p1[1].ACLR
rst_n => s_dl_nf_f_p1[2].ACLR
rst_n => s_dl_nf_f[0].ACLR
rst_n => s_dl_nf_f[1].ACLR
rst_n => s_dl_nf_f[2].ACLR
rst_n => s_lcd_on_p2.ACLR
rst_n => s_lcd_on_p1.ACLR
rst_n => s_lcd_on.ACLR
i_lcd_on => s_lcd_on.DATAIN
i_dl_n_f[0] => s_dl_nf_f[0].DATAIN
i_dl_n_f[1] => s_dl_nf_f[1].DATAIN
i_dl_n_f[2] => s_dl_nf_f[2].DATAIN
i_dcb[0] => s_dcb[0].DATAIN
i_dcb[1] => s_dcb[1].DATAIN
i_dcb[2] => s_dcb[2].DATAIN
io_lcd_data[0] <> io_lcd_data[0]
io_lcd_data[1] <> io_lcd_data[1]
io_lcd_data[2] <> io_lcd_data[2]
io_lcd_data[3] <> io_lcd_data[3]
io_lcd_data[4] <> io_lcd_data[4]
io_lcd_data[5] <> io_lcd_data[5]
io_lcd_data[6] <> io_lcd_data[6]
io_lcd_data[7] <> io_lcd_data[7]
o_lcd_rw << lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_rw
o_lcd_en << lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_en
o_lcd_rs << lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_rs
o_lcd_on << lcd_cfah_top:i_lcd_cfah_top_0.o_lcd_on


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0
clk => lcd_cfah_init:i_lcd_cfah_init_0.clk
clk => s_o_lcd_on.CLK
clk => s_dl_n_f[0].CLK
clk => s_dl_n_f[1].CLK
clk => s_dl_n_f[2].CLK
clk => s_lcd_on.CLK
clk => lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0.clk
clk => lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0.clk
clk => lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0.clk
clk => lcd_cfah_itf:i_lcd_cfah_itf_0.clk
rst_n => lcd_cfah_init:i_lcd_cfah_init_0.rst_n
rst_n => lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0.rst_n
rst_n => lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0.rst_n
rst_n => lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0.rst_n
rst_n => lcd_cfah_itf:i_lcd_cfah_itf_0.rst_n
rst_n => s_dl_n_f[0].ACLR
rst_n => s_dl_n_f[1].ACLR
rst_n => s_dl_n_f[2].ACLR
rst_n => s_lcd_on.ACLR
rst_n => s_o_lcd_on.ACLR
i_lcd_on => s_lcd_on_r_edge.IN1
i_lcd_on => s_lcd_on.DATAIN
i_dl_n_f[0] => s_dl_n_f[0].DATAIN
i_dl_n_f[1] => s_dl_n_f[1].DATAIN
i_dl_n_f[2] => s_dl_n_f[2].DATAIN
i_dcb[0] => s_dcb_cmd_buffer[0].DATAB
i_dcb[1] => s_dcb_cmd_buffer[1].DATAB
i_dcb[2] => s_dcb_cmd_buffer[2].DATAB
i_lcd_data[0] => ~NO_FANOUT~
i_lcd_data[1] => ~NO_FANOUT~
i_lcd_data[2] => ~NO_FANOUT~
i_lcd_data[3] => ~NO_FANOUT~
i_lcd_data[4] => ~NO_FANOUT~
i_lcd_data[5] => ~NO_FANOUT~
i_lcd_data[6] => ~NO_FANOUT~
i_lcd_data[7] => ~NO_FANOUT~
o_lcd_wdata[0] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[0]
o_lcd_wdata[1] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[1]
o_lcd_wdata[2] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[2]
o_lcd_wdata[3] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[3]
o_lcd_wdata[4] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[4]
o_lcd_wdata[5] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[5]
o_lcd_wdata[6] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[6]
o_lcd_wdata[7] <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_wdata[7]
o_lcd_rw <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_rw
o_lcd_en <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_en
o_lcd_rs <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_lcd_rs
o_lcd_on <= s_o_lcd_on.DB_MAX_OUTPUT_PORT_TYPE
o_bidir_sel <= lcd_cfah_itf:i_lcd_cfah_itf_0.o_bidir_sel


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_init:i_lcd_cfah_init_0
clk => s_start_cnt.CLK
clk => s_duration_max[0].CLK
clk => s_duration_max[1].CLK
clk => s_duration_max[2].CLK
clk => s_duration_max[3].CLK
clk => s_duration_max[4].CLK
clk => s_duration_max[5].CLK
clk => s_duration_max[6].CLK
clk => s_duration_max[7].CLK
clk => s_duration_max[8].CLK
clk => s_duration_max[9].CLK
clk => s_duration_max[10].CLK
clk => s_duration_max[11].CLK
clk => s_duration_max[12].CLK
clk => s_duration_max[13].CLK
clk => s_duration_max[14].CLK
clk => s_duration_max[15].CLK
clk => s_duration_max[16].CLK
clk => s_duration_max[17].CLK
clk => s_duration_max[18].CLK
clk => s_duration_max[19].CLK
clk => s_duration_max[20].CLK
clk => s_duration_max[21].CLK
clk => s_duration_max[22].CLK
clk => s_duration_max[23].CLK
clk => s_duration_cnt_reach.CLK
clk => s_duration_cnt[0].CLK
clk => s_duration_cnt[1].CLK
clk => s_duration_cnt[2].CLK
clk => s_duration_cnt[3].CLK
clk => s_duration_cnt[4].CLK
clk => s_duration_cnt[5].CLK
clk => s_duration_cnt[6].CLK
clk => s_duration_cnt[7].CLK
clk => s_duration_cnt[8].CLK
clk => s_duration_cnt[9].CLK
clk => s_duration_cnt[10].CLK
clk => s_duration_cnt[11].CLK
clk => s_duration_cnt[12].CLK
clk => s_duration_cnt[13].CLK
clk => s_duration_cnt[14].CLK
clk => s_duration_cnt[15].CLK
clk => s_duration_cnt[16].CLK
clk => s_duration_cnt[17].CLK
clk => s_duration_cnt[18].CLK
clk => s_duration_cnt[19].CLK
clk => s_duration_cnt[20].CLK
clk => s_duration_cnt[21].CLK
clk => s_duration_cnt[22].CLK
clk => s_duration_cnt[23].CLK
clk => o_clear_display~reg0.CLK
clk => o_entry_mode_set~reg0.CLK
clk => o_display_ctrl~reg0.CLK
clk => o_function_set_cmd~reg0.CLK
clk => s_init_done.CLK
clk => s_cnt_cmd_up.CLK
clk => s_cnt_cmd[0].CLK
clk => s_cnt_cmd[1].CLK
clk => s_cnt_cmd[2].CLK
clk => s_cnt_cmd[3].CLK
clk => s_init_ongoing.CLK
clk => s_duration_cnt_reach_p.CLK
clk => s_lcd_on.CLK
rst_n => s_start_cnt.ACLR
rst_n => s_duration_max[0].ACLR
rst_n => s_duration_max[1].ACLR
rst_n => s_duration_max[2].ACLR
rst_n => s_duration_max[3].ACLR
rst_n => s_duration_max[4].ACLR
rst_n => s_duration_max[5].ACLR
rst_n => s_duration_max[6].ACLR
rst_n => s_duration_max[7].ACLR
rst_n => s_duration_max[8].ACLR
rst_n => s_duration_max[9].ACLR
rst_n => s_duration_max[10].ACLR
rst_n => s_duration_max[11].ACLR
rst_n => s_duration_max[12].ACLR
rst_n => s_duration_max[13].ACLR
rst_n => s_duration_max[14].ACLR
rst_n => s_duration_max[15].ACLR
rst_n => s_duration_max[16].ACLR
rst_n => s_duration_max[17].ACLR
rst_n => s_duration_max[18].ACLR
rst_n => s_duration_max[19].ACLR
rst_n => s_duration_max[20].ACLR
rst_n => s_duration_max[21].ACLR
rst_n => s_duration_max[22].ACLR
rst_n => s_duration_max[23].ACLR
rst_n => o_clear_display~reg0.ACLR
rst_n => o_entry_mode_set~reg0.ACLR
rst_n => o_display_ctrl~reg0.ACLR
rst_n => o_function_set_cmd~reg0.ACLR
rst_n => s_init_ongoing.ACLR
rst_n => s_init_done.ACLR
rst_n => s_cnt_cmd_up.ACLR
rst_n => s_cnt_cmd[0].ACLR
rst_n => s_cnt_cmd[1].ACLR
rst_n => s_cnt_cmd[2].ACLR
rst_n => s_cnt_cmd[3].ACLR
rst_n => s_duration_cnt_reach_p.ACLR
rst_n => s_lcd_on.ACLR
rst_n => s_duration_cnt_reach.ACLR
rst_n => s_duration_cnt[0].ACLR
rst_n => s_duration_cnt[1].ACLR
rst_n => s_duration_cnt[2].ACLR
rst_n => s_duration_cnt[3].ACLR
rst_n => s_duration_cnt[4].ACLR
rst_n => s_duration_cnt[5].ACLR
rst_n => s_duration_cnt[6].ACLR
rst_n => s_duration_cnt[7].ACLR
rst_n => s_duration_cnt[8].ACLR
rst_n => s_duration_cnt[9].ACLR
rst_n => s_duration_cnt[10].ACLR
rst_n => s_duration_cnt[11].ACLR
rst_n => s_duration_cnt[12].ACLR
rst_n => s_duration_cnt[13].ACLR
rst_n => s_duration_cnt[14].ACLR
rst_n => s_duration_cnt[15].ACLR
rst_n => s_duration_cnt[16].ACLR
rst_n => s_duration_cnt[17].ACLR
rst_n => s_duration_cnt[18].ACLR
rst_n => s_duration_cnt[19].ACLR
rst_n => s_duration_cnt[20].ACLR
rst_n => s_duration_cnt[21].ACLR
rst_n => s_duration_cnt[22].ACLR
rst_n => s_duration_cnt[23].ACLR
i_lcd_on => s_lcd_on_r_edge.IN1
i_lcd_on => s_lcd_on.DATAIN
i_start_init => p_init_ongoing.IN1
i_cmd_done => p_cmd_cnt_mngt.IN1
o_function_set_cmd <= o_function_set_cmd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_display_ctrl <= o_display_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_entry_mode_set <= o_entry_mode_set~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clear_display <= o_clear_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_init_ongoing <= s_init_ongoing.DB_MAX_OUTPUT_PORT_TYPE
o_init_done <= s_init_done.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_polling_busy:i_lcd_cfah_polling_busy_0
clk => o_lcd_rdy~reg0.CLK
clk => o_read_busy_flag~reg0.CLK
clk => s_poll_ongoing.CLK
rst_n => o_read_busy_flag~reg0.ACLR
rst_n => o_lcd_rdy~reg0.ACLR
rst_n => s_poll_ongoing.ACLR
i_new_cmd_req => o_lcd_rdy.OUTPUTSELECT
i_start_poll => s_poll_ongoing.OUTPUTSELECT
i_start_poll => o_read_busy_flag.OUTPUTSELECT
i_done => p_cmd_mngt.IN0
i_lcd_busy_flag => p_cmd_mngt.IN1
o_read_busy_flag <= o_read_busy_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdy <= o_lcd_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_cmd_buffer:i_lcd_cfah_cmd_buffer_0
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_cmd_done~reg0.CLK
clk => s_cmd_req.CLK
clk => o_start_poll~reg0.CLK
clk => s_cmd_latch.CLK
clk => s_data_bus[0].CLK
clk => s_data_bus[1].CLK
clk => s_data_bus[2].CLK
clk => s_data_bus[3].CLK
clk => s_data_bus[4].CLK
clk => s_data_bus[5].CLK
clk => s_data_bus[6].CLK
clk => s_data_bus[7].CLK
clk => s_sc_rl[0].CLK
clk => s_sc_rl[1].CLK
clk => s_dcb[0].CLK
clk => s_dcb[1].CLK
clk => s_dcb[2].CLK
clk => s_id_sh[0].CLK
clk => s_id_sh[1].CLK
clk => s_cmd[0].CLK
clk => s_cmd[1].CLK
clk => s_cmd[2].CLK
clk => s_cmd[3].CLK
clk => s_cmd[4].CLK
clk => s_cmd[5].CLK
clk => s_cmd[6].CLK
clk => s_cmd[7].CLK
clk => s_cmd[8].CLK
clk => s_cmd[9].CLK
clk => s_cmd[10].CLK
rst_n => s_cmd_latch.ACLR
rst_n => s_data_bus[0].ACLR
rst_n => s_data_bus[1].ACLR
rst_n => s_data_bus[2].ACLR
rst_n => s_data_bus[3].ACLR
rst_n => s_data_bus[4].ACLR
rst_n => s_data_bus[5].ACLR
rst_n => s_data_bus[6].ACLR
rst_n => s_data_bus[7].ACLR
rst_n => s_sc_rl[0].ACLR
rst_n => s_sc_rl[1].ACLR
rst_n => s_dcb[0].ACLR
rst_n => s_dcb[1].ACLR
rst_n => s_dcb[2].ACLR
rst_n => s_id_sh[0].ACLR
rst_n => s_id_sh[1].ACLR
rst_n => s_cmd[0].ACLR
rst_n => s_cmd[1].ACLR
rst_n => s_cmd[2].ACLR
rst_n => s_cmd[3].ACLR
rst_n => s_cmd[4].ACLR
rst_n => s_cmd[5].ACLR
rst_n => s_cmd[6].ACLR
rst_n => s_cmd[7].ACLR
rst_n => s_cmd[8].ACLR
rst_n => s_cmd[9].ACLR
rst_n => s_cmd[10].ACLR
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => o_cmd_done~reg0.ACLR
rst_n => s_cmd_req.ACLR
rst_n => o_start_poll~reg0.ACLR
i_init_ongoing => p_busy_flag_check.IN1
i_init_ongoing => p_busy_flag_check.IN1
i_clear_display => s_cmd.OUTPUTSELECT
i_clear_display => s_cmd_latch.DATAA
i_return_home => s_cmd.OUTPUTSELECT
i_return_home => s_cmd_latch.OUTPUTSELECT
i_entry_mode_set => s_cmd.OUTPUTSELECT
i_entry_mode_set => s_cmd_latch.OUTPUTSELECT
i_entry_mode_set => s_id_sh[1].ENA
i_entry_mode_set => s_id_sh[0].ENA
i_id_sh[0] => s_id_sh[0].DATAIN
i_id_sh[1] => s_id_sh[1].DATAIN
i_display_ctrl => s_cmd.OUTPUTSELECT
i_display_ctrl => s_cmd_latch.OUTPUTSELECT
i_display_ctrl => s_dcb[2].ENA
i_display_ctrl => s_dcb[1].ENA
i_display_ctrl => s_dcb[0].ENA
i_dcb[0] => s_dcb[0].DATAIN
i_dcb[1] => s_dcb[1].DATAIN
i_dcb[2] => s_dcb[2].DATAIN
i_cursor_display_shift => s_cmd.OUTPUTSELECT
i_cursor_display_shift => s_cmd_latch.OUTPUTSELECT
i_cursor_display_shift => s_sc_rl[1].ENA
i_cursor_display_shift => s_sc_rl[0].ENA
i_sc_rl[0] => s_sc_rl[0].DATAIN
i_sc_rl[1] => s_sc_rl[1].DATAIN
i_function_set => s_cmd.OUTPUTSELECT
i_function_set => s_cmd_latch.OUTPUTSELECT
i_set_gcram_addr => s_cmd.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_data_bus.OUTPUTSELECT
i_set_gcram_addr => s_cmd_latch.OUTPUTSELECT
i_set_ddram_addr => s_cmd.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_data_bus.OUTPUTSELECT
i_set_ddram_addr => s_cmd_latch.OUTPUTSELECT
i_read_busy_flag => s_cmd.DATAA
i_read_busy_flag => o_start_poll.OUTPUTSELECT
i_read_busy_flag => s_cmd_req.OUTPUTSELECT
i_wr_data => s_cmd.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_data_bus.OUTPUTSELECT
i_wr_data => s_cmd_latch.OUTPUTSELECT
i_rd_data => s_cmd.OUTPUTSELECT
i_rd_data => s_cmd_latch.OUTPUTSELECT
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[0] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[1] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[2] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[3] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[4] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[5] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[6] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_data_bus[7] => s_data_bus.DATAB
i_cmd_done => o_cmd_done~reg0.DATAIN
o_cmd_done <= o_cmd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdata[0] => o_lcd_rdata[0]~reg0.DATAIN
i_lcd_rdata[1] => o_lcd_rdata[1]~reg0.DATAIN
i_lcd_rdata[2] => o_lcd_rdata[2]~reg0.DATAIN
i_lcd_rdata[3] => o_lcd_rdata[3]~reg0.DATAIN
i_lcd_rdata[4] => o_lcd_rdata[4]~reg0.DATAIN
i_lcd_rdata[5] => o_lcd_rdata[5]~reg0.DATAIN
i_lcd_rdata[6] => o_lcd_rdata[6]~reg0.DATAIN
i_lcd_rdata[7] => o_lcd_rdata[7]~reg0.DATAIN
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cmd_req <= s_cmd_req.DB_MAX_OUTPUT_PORT_TYPE
o_cmd[0] <= s_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[1] <= s_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[2] <= s_cmd[2].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[3] <= s_cmd[3].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[4] <= s_cmd[4].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[5] <= s_cmd[5].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[6] <= s_cmd[6].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[7] <= s_cmd[7].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[8] <= s_cmd[8].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[9] <= s_cmd[9].DB_MAX_OUTPUT_PORT_TYPE
o_cmd[10] <= s_cmd[10].DB_MAX_OUTPUT_PORT_TYPE
o_id_sh[0] <= s_id_sh[0].DB_MAX_OUTPUT_PORT_TYPE
o_id_sh[1] <= s_id_sh[1].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[0] <= s_dcb[0].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[1] <= s_dcb[1].DB_MAX_OUTPUT_PORT_TYPE
o_dcb[2] <= s_dcb[2].DB_MAX_OUTPUT_PORT_TYPE
o_sc_rl[0] <= s_sc_rl[0].DB_MAX_OUTPUT_PORT_TYPE
o_sc_rl[1] <= s_sc_rl[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[0] <= s_data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[1] <= s_data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[2] <= s_data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[3] <= s_data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[4] <= s_data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[5] <= s_data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[6] <= s_data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_bus[7] <= s_data_bus[7].DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdy => o_start_poll.OUTPUTSELECT
i_lcd_rdy => s_cmd_req.OUTPUTSELECT
i_lcd_rdy => p_busy_flag_check.IN1
o_start_poll <= o_start_poll~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_cmd_generator:i_lcd_cfah_cmd_generator_0
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_done~reg0.CLK
clk => o_rw~reg0.CLK
clk => o_rs~reg0.CLK
clk => o_lcd_wdata[0]~reg0.CLK
clk => o_lcd_wdata[1]~reg0.CLK
clk => o_lcd_wdata[2]~reg0.CLK
clk => o_lcd_wdata[3]~reg0.CLK
clk => o_lcd_wdata[4]~reg0.CLK
clk => o_lcd_wdata[5]~reg0.CLK
clk => o_lcd_wdata[6]~reg0.CLK
clk => o_lcd_wdata[7]~reg0.CLK
clk => o_start~reg0.CLK
clk => s_busy.CLK
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => o_done~reg0.ACLR
rst_n => o_rs~reg0.ACLR
rst_n => o_rw~reg0.ACLR
rst_n => o_lcd_wdata[0]~reg0.ACLR
rst_n => o_lcd_wdata[1]~reg0.ACLR
rst_n => o_lcd_wdata[2]~reg0.ACLR
rst_n => o_lcd_wdata[3]~reg0.ACLR
rst_n => o_lcd_wdata[4]~reg0.ACLR
rst_n => o_lcd_wdata[5]~reg0.ACLR
rst_n => o_lcd_wdata[6]~reg0.ACLR
rst_n => o_lcd_wdata[7]~reg0.ACLR
rst_n => o_start~reg0.ACLR
rst_n => s_busy.ACLR
i_cmd_req => p_start_mngt.IN1
i_clear_display => s_lcd_wdata[7].OUTPUTSELECT
i_clear_display => s_lcd_wdata[6].OUTPUTSELECT
i_clear_display => s_lcd_wdata[5].OUTPUTSELECT
i_clear_display => s_lcd_wdata[4].OUTPUTSELECT
i_clear_display => s_lcd_wdata[3].OUTPUTSELECT
i_clear_display => s_lcd_wdata[2].OUTPUTSELECT
i_clear_display => s_lcd_wdata[1].OUTPUTSELECT
i_clear_display => s_lcd_wdata[0].OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_return_home => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_entry_mode_set => s_lcd_wdata.OUTPUTSELECT
i_id_sh[0] => s_lcd_wdata.DATAB
i_id_sh[1] => s_lcd_wdata.DATAB
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_display_ctrl => s_lcd_wdata.OUTPUTSELECT
i_dcb[0] => s_lcd_wdata.DATAB
i_dcb[1] => s_lcd_wdata.DATAB
i_dcb[2] => s_lcd_wdata.DATAB
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_cursor_display_shift => s_lcd_wdata.OUTPUTSELECT
i_sc_rl[0] => s_lcd_wdata.DATAB
i_sc_rl[1] => s_lcd_wdata.DATAB
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_function_set => s_lcd_wdata.OUTPUTSELECT
i_dl_n_f[0] => s_lcd_wdata.DATAB
i_dl_n_f[1] => s_lcd_wdata.DATAB
i_dl_n_f[2] => s_lcd_wdata.DATAB
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_gcram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_set_ddram_addr => s_lcd_wdata.OUTPUTSELECT
i_read_busy_flag => p_rw_mngt.IN0
i_wr_data => p_rs_mngt.IN0
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_wr_data => s_lcd_wdata.OUTPUTSELECT
i_rd_data => p_rs_mngt.IN1
i_rd_data => p_rw_mngt.IN1
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[0] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[1] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[2] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[3] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[4] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[5] => s_lcd_wdata.DATAB
i_data_bus[6] => s_lcd_wdata.DATAB
i_data_bus[6] => s_lcd_wdata.DATAB
i_data_bus[7] => s_lcd_wdata.DATAB
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_lcd_rdata[0] => o_lcd_rdata.DATAB
i_lcd_rdata[1] => o_lcd_rdata.DATAB
i_lcd_rdata[2] => o_lcd_rdata.DATAB
i_lcd_rdata[3] => o_lcd_rdata.DATAB
i_lcd_rdata[4] => o_lcd_rdata.DATAB
i_lcd_rdata[5] => o_lcd_rdata.DATAB
i_lcd_rdata[6] => o_lcd_rdata.DATAB
i_lcd_rdata[7] => o_lcd_rdata.DATAB
i_lcd_itf_done => s_busy.OUTPUTSELECT
i_lcd_itf_done => p_done_mngt.IN1
o_rs <= o_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rw <= o_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[0] <= o_lcd_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[1] <= o_lcd_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[2] <= o_lcd_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[3] <= o_lcd_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[4] <= o_lcd_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[5] <= o_lcd_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[6] <= o_lcd_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[7] <= o_lcd_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pr_115_lcd_top|lcd_cfah_top:i_lcd_cfah_top_0|lcd_cfah_itf:i_lcd_cfah_itf_0
clk => o_bidir_sel~reg0.CLK
clk => o_lcd_rdata[0]~reg0.CLK
clk => o_lcd_rdata[1]~reg0.CLK
clk => o_lcd_rdata[2]~reg0.CLK
clk => o_lcd_rdata[3]~reg0.CLK
clk => o_lcd_rdata[4]~reg0.CLK
clk => o_lcd_rdata[5]~reg0.CLK
clk => o_lcd_rdata[6]~reg0.CLK
clk => o_lcd_rdata[7]~reg0.CLK
clk => o_lcd_wdata[0]~reg0.CLK
clk => o_lcd_wdata[1]~reg0.CLK
clk => o_lcd_wdata[2]~reg0.CLK
clk => o_lcd_wdata[3]~reg0.CLK
clk => o_lcd_wdata[4]~reg0.CLK
clk => o_lcd_wdata[5]~reg0.CLK
clk => o_lcd_wdata[6]~reg0.CLK
clk => o_lcd_wdata[7]~reg0.CLK
clk => s_en.CLK
clk => s_done.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_wdata[0].CLK
clk => s_wdata[1].CLK
clk => s_wdata[2].CLK
clk => s_wdata[3].CLK
clk => s_wdata[4].CLK
clk => s_wdata[5].CLK
clk => s_wdata[6].CLK
clk => s_wdata[7].CLK
clk => s_ongoing.CLK
clk => s_rw.CLK
clk => s_rs.CLK
rst_n => o_lcd_wdata[0]~reg0.ACLR
rst_n => o_lcd_wdata[1]~reg0.ACLR
rst_n => o_lcd_wdata[2]~reg0.ACLR
rst_n => o_lcd_wdata[3]~reg0.ACLR
rst_n => o_lcd_wdata[4]~reg0.ACLR
rst_n => o_lcd_wdata[5]~reg0.ACLR
rst_n => o_lcd_wdata[6]~reg0.ACLR
rst_n => o_lcd_wdata[7]~reg0.ACLR
rst_n => o_lcd_rdata[0]~reg0.ACLR
rst_n => o_lcd_rdata[1]~reg0.ACLR
rst_n => o_lcd_rdata[2]~reg0.ACLR
rst_n => o_lcd_rdata[3]~reg0.ACLR
rst_n => o_lcd_rdata[4]~reg0.ACLR
rst_n => o_lcd_rdata[5]~reg0.ACLR
rst_n => o_lcd_rdata[6]~reg0.ACLR
rst_n => o_lcd_rdata[7]~reg0.ACLR
rst_n => s_wdata[0].ACLR
rst_n => s_wdata[1].ACLR
rst_n => s_wdata[2].ACLR
rst_n => s_wdata[3].ACLR
rst_n => s_wdata[4].ACLR
rst_n => s_wdata[5].ACLR
rst_n => s_wdata[6].ACLR
rst_n => s_wdata[7].ACLR
rst_n => s_ongoing.ACLR
rst_n => s_rw.ACLR
rst_n => s_rs.ACLR
rst_n => s_en.ACLR
rst_n => o_bidir_sel~reg0.ACLR
rst_n => s_done.ACLR
rst_n => s_cnt[0].ACLR
rst_n => s_cnt[1].ACLR
rst_n => s_cnt[2].ACLR
rst_n => s_cnt[3].ACLR
rst_n => s_cnt[4].ACLR
i_wdata[0] => s_wdata.DATAB
i_wdata[1] => s_wdata.DATAB
i_wdata[2] => s_wdata.DATAB
i_wdata[3] => s_wdata.DATAB
i_wdata[4] => s_wdata.DATAB
i_wdata[5] => s_wdata.DATAB
i_wdata[6] => s_wdata.DATAB
i_wdata[7] => s_wdata.DATAB
i_lcd_data[0] => o_lcd_rdata.DATAB
i_lcd_data[1] => o_lcd_rdata.DATAB
i_lcd_data[2] => o_lcd_rdata.DATAB
i_lcd_data[3] => o_lcd_rdata.DATAB
i_lcd_data[4] => o_lcd_rdata.DATAB
i_lcd_data[5] => o_lcd_rdata.DATAB
i_lcd_data[6] => o_lcd_rdata.DATAB
i_lcd_data[7] => o_lcd_rdata.DATAB
i_rs => s_rs.DATAB
i_rw => s_rw.DATAB
i_start => s_rs.OUTPUTSELECT
i_start => s_rw.OUTPUTSELECT
i_start => s_ongoing.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
i_start => s_wdata.OUTPUTSELECT
o_lcd_wdata[0] <= o_lcd_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[1] <= o_lcd_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[2] <= o_lcd_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[3] <= o_lcd_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[4] <= o_lcd_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[5] <= o_lcd_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[6] <= o_lcd_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_wdata[7] <= o_lcd_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[0] <= o_lcd_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[1] <= o_lcd_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[2] <= o_lcd_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[3] <= o_lcd_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[4] <= o_lcd_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[5] <= o_lcd_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[6] <= o_lcd_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rdata[7] <= o_lcd_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rw <= s_rw.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_en <= s_en.DB_MAX_OUTPUT_PORT_TYPE
o_lcd_rs <= s_rs.DB_MAX_OUTPUT_PORT_TYPE
o_bidir_sel <= o_bidir_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= s_done.DB_MAX_OUTPUT_PORT_TYPE


