# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:52:13  December 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_pr_115_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY pr_115_lcd_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:52:13  DECEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../../VHDL_code/PR_115/sources/lib_pr_115_lcd_top/pr_115_lcd_top.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/PKG/sources/lib_pkg_utils/pkg_utils.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/pkg_lcd_cfah.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_update_display.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_top.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_polling_busy.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_lines_buffer.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_itf.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_init.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_cmd_generator.vhd
set_global_assignment -name VHDL_FILE ../../../VHDL_code/LCD/LCD_CFAH1602BTMCJP/sources/lib_CFAH1602/lcd_cfah_cmd_buffer.vhd
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst_n
set_location_assignment PIN_M1 -to o_lcd_rw
set_location_assignment PIN_M2 -to o_lcd_rs
set_location_assignment PIN_L5 -to o_lcd_on
set_location_assignment PIN_L4 -to o_lcd_en
set_location_assignment PIN_E21 -to o_green_leds[0]
set_location_assignment PIN_E22 -to o_green_leds[1]
set_location_assignment PIN_E25 -to o_green_leds[2]
set_location_assignment PIN_E24 -to o_green_leds[3]
set_location_assignment PIN_H21 -to o_green_leds[4]
set_location_assignment PIN_G20 -to o_green_leds[5]
set_location_assignment PIN_G22 -to o_green_leds[6]
set_location_assignment PIN_G21 -to o_green_leds[7]
set_location_assignment PIN_F17 -to o_green_leds[8]
set_location_assignment PIN_L3 -to io_lcd_data[0]
set_location_assignment PIN_L1 -to io_lcd_data[1]
set_location_assignment PIN_L2 -to io_lcd_data[2]
set_location_assignment PIN_K7 -to io_lcd_data[3]
set_location_assignment PIN_K1 -to io_lcd_data[4]
set_location_assignment PIN_K2 -to io_lcd_data[5]
set_location_assignment PIN_M3 -to io_lcd_data[6]
set_location_assignment PIN_M5 -to io_lcd_data[7]
set_location_assignment PIN_Y23 -to i_dcb[2]
set_location_assignment PIN_Y24 -to i_dcb[1]
set_location_assignment PIN_AA22 -to i_dcb[0]
set_location_assignment PIN_AA23 -to i_dl_n_f[2]
set_location_assignment PIN_AA24 -to i_dl_n_f[1]
set_location_assignment PIN_AB23 -to i_dl_n_f[0]
set_location_assignment PIN_R24 -to i_lcd_on
set_location_assignment PIN_N21 -to i_update_lcd
set_location_assignment PIN_AB28 -to i_lcd_char_position[0]
set_location_assignment PIN_AC28 -to i_lcd_char_position[1]
set_location_assignment PIN_AC27 -to i_lcd_char_position[2]
set_location_assignment PIN_AD27 -to i_lcd_char_position[3]
set_location_assignment PIN_AB27 -to i_lcd_line_sel
set_location_assignment PIN_AC26 -to i_lcd_all_char
set_global_assignment -name SDC_FILE ../../../VHDL_code/PR_115/sources/lib_pr_115_lcd_top/lcd_top_clock.sdc
set_location_assignment PIN_M21 -to i_display_ctrl_cmd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top